Shingi 2nd chala

-> You are player 1
-> You are alloted a time of 150s

***********************************

Time remaining is: 150s
-----------------------------My Move P 0 0
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     You played : P 0 0
.  
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
Player 2 played : P 1 1
Time remaining is: 150s
-----------------------------Opp Move P 1 1
0:0 1:3 2:0 3:0 4:0 5:0 6:3 7:0 8:0 9:0 10:0 0:0 1:3 2:0 3:0 4:0 5:0 6:3 7:0 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
.     .     .     #     .     .  
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
-----------------------------My Move P 1 0
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     .     #     .     .  
   .     .     0     .     .     
.     .     .     .     .     .  
   You played : P 1 0
.     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
Player 2 played : P 1 3
-----------------------------Opp Move Time remaining is: 150s
P 1 3
0:0 1:5 2:1 3:0 4:0 5:0 6:5 7:1 8:0 9:0 10:0 0:0 1:6 2:0 3:0 4:0 5:0 6:6 7:0 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     .     #     .     .  
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     #     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
-----------------------------My Move P 1 2
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     .     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : P 1 2
Player 2 played : P 1 5
-----------------------------Opp Move Time remaining is: 150s
P 1 5
0:0 1:7 2:2 3:0 4:0 5:0 6:7 7:2 8:0 9:0 10:0 0:0 1:9 2:0 3:0 4:0 5:0 6:9 7:0 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
-----------------------------My Move P 2 5
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     .     .     
.     .     .     0     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .  You played : P 2 5
   .     .     
      .     .     .     .        
         .     .     .           
            .     .              
Player 2 played : P 2 4
Time remaining is: 150s
-----------------------------Opp Move P 2 4
0:0 1:9 2:3 3:0 4:0 5:0 6:9 7:3 8:0 9:0 10:0 0:0 1:12 2:0 3:0 4:0 5:0 6:12 7:0 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
-----------------------------My Move P 3 7
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     0     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : P 3 7
Player 2 played : P 1 4
Time remaining is: 150s
-----------------------------Opp Move P 1 4
0:0 1:11 2:4 3:0 4:0 5:0 6:11 7:4 8:0 9:0 10:0 0:0 1:13 2:2 3:0 4:0 5:0 6:13 7:2 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     #     0     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     0     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 1 0 M 2 0,S 2 5 M 2 6
S 1 0 M 3 0,S 0 0 M 2 0
S 1 0 M 4 0,S 0 0 M 2 0
S 1 0 M 2 11,S 0 0 M 2 0
S 1 0 M 3 16,S 0 0 M 2 0
S 1 0 M 4 21,S 0 0 M 2 0
S 1 0 M 5 26,S 0 0 M 2 0
S 1 0 M 2 1,S 0 0 M 2 0
S 1 0 M 3 2,S 0 0 M 2 0
S 1 0 M 4 3,S 0 0 M 2 0
S 1 0 M 5 4,S 0 0 M 2 0
S 1 2 M 2 3,S 2 5 M 2 6
S 1 2 M 3 4,S 2 5 M 2 6
S 1 2 M 4 5,S 2 5 M 2 6
S 1 2 M 5 6,S 2 5 M 2 6
S 2 5 M 3 8,S 1 2 M 2 3
S 2 5 M 4 11,S 1 2 M 3 8
S 2 5 M 5 14,S 1 2 M 3 8
S 2 5 M 2 6,S 1 2 M 3 8
S 2 5 M 3 10,S 1 2 M 3 8
S 2 5 M 4 14,S 1 2 M 3 8
S 2 5 M 5 18,S 1 2 M 3 8
S 3 7 M 4 10,S 2 5 M 2 6
S 3 7 M 5 13,S 2 5 M 2 6
S 3 7 M 4 9,S 2 5 M 2 6
S 3 7 M 5 11,S 2 5 M 2 6
S 3 7 M 3 6,S 2 5 M 2 6
S 3 7 M 4 7,S 2 5 M 2 6
S 3 7 M 5 8,S 2 5 M 2 6
S 3 7 M 3 8,S 2 5 M 2 6
S 3 7 M 3 9,S 2 5 M 2 6
S 3 7 M 4 13,S 2 5 M 2 6
S 3 7 M 5 17,S 2 5 M 2 6
-----------------------Eval=-26
my ring out0
opp ring out0
-----------------------------My Move S 2 5 M 3 8
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     #     0     .     .  
   .     .     #     #     .     
.     .     .     o     .     .  
   .     .     .     0     .     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 2 5 M 3 8
Player 2 played : S 2 4 M 2 6
Time remaining is: 150s
-----------------------------Opp Move S 2 4 M 2 6
0:0 1:12 2:3 3:0 4:0 5:0 6:12 7:3 8:0 9:0 10:0 0:0 1:15 2:4 3:2 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     #     0     .     .  
   .     .     #     x     .     
.     .     .     x     .     .  
   .     .     #     0     .     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 1 0 M 2 0,S 3 7 M 4 10
S 1 0 M 3 0,S 0 0 M 2 0
S 1 0 M 4 0,S 0 0 M 2 0
S 1 0 M 2 11,S 0 0 M 2 0
S 1 0 M 3 16,S 0 0 M 2 0
S 1 0 M 4 21,S 0 0 M 2 0
S 1 0 M 5 26,S 0 0 M 2 0
S 1 0 M 2 1,S 0 0 M 2 0
S 1 0 M 3 2,S 0 0 M 2 0
S 1 0 M 4 3,S 0 0 M 2 0
S 1 0 M 5 4,S 0 0 M 2 0
S 1 2 M 3 6,S 3 7 M 2 3
S 1 2 M 2 3,S 3 7 M 4 10
S 1 2 M 3 4,S 3 7 M 4 10
S 1 2 M 4 5,S 3 7 M 4 10
S 1 2 M 5 6,S 3 7 M 4 10
S 3 7 M 2 3,S 2 3 M 4 10
S 3 7 M 4 10,S 3 8 M 3 6
S 3 7 M 5 13,S 3 8 M 3 6
S 3 7 M 4 9,S 3 8 M 3 6
S 3 7 M 5 11,S 3 8 M 3 6
S 3 7 M 3 6,S 3 6 M 3 5
S 3 7 M 4 7,S 3 8 M 3 6
S 3 7 M 5 8,S 3 8 M 3 6
S 3 8 M 4 11,S 3 7 M 3 9
S 3 8 M 5 14,S 3 7 M 3 9
S 3 8 M 4 10,S 3 7 M 3 9
S 3 8 M 5 12,S 3 7 M 3 9
S 3 8 M 3 9,S 3 7 M 4 10
S 3 8 M 4 13,S 3 7 M 3 9
S 3 8 M 5 17,S 3 7 M 3 9
-----------------------Eval=-592
my ring out0
opp ring out0
-----------------------------My Move S 3 7 M 3 6
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     #     0     .     .  
   .     .     #     x     .     
.     .     .     x     0     .  
   .     .     #     o     .     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 3 7 M 3 6
Player 2 played : S 1 4 M 2 8
Time remaining is: 150s
-----------------------------Opp Move S 1 4 M 2 8
0:0 1:14 2:3 3:1 4:0 5:0 6:12 7:2 8:1 9:0 10:0 0:0 1:17 2:5 3:2 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     x     0     .     .  
   .     #     #     x     .     
.     .     .     x     0     .  
   .     .     #     o     .     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 1 0 M 2 0,S 3 6 M 3 5
S 1 0 M 3 0,S 0 0 M 2 0
S 1 0 M 4 0,S 0 0 M 2 0
S 1 0 M 2 11,S 0 0 M 2 0
S 1 0 M 3 16,S 0 0 M 2 0
S 1 0 M 4 21,S 0 0 M 2 0
S 1 0 M 5 26,S 0 0 M 2 0
S 1 0 M 2 1,S 0 0 M 2 0
S 1 0 M 3 2,S 0 0 M 2 0
S 1 0 M 4 3,S 0 0 M 2 0
S 1 0 M 5 4,S 0 0 M 2 0
S 1 2 M 2 3,S 2 3 M 3 5
S 1 2 M 3 4,S 3 6 M 3 5
S 1 2 M 4 5,S 3 6 M 3 5
S 1 2 M 5 6,S 3 6 M 3 5
S 3 8 M 4 11,S 3 6 M 3 9
S 3 8 M 5 14,S 3 6 M 3 9
S 3 8 M 4 10,S 3 6 M 3 9
S 3 8 M 5 12,S 3 6 M 3 9
S 3 8 M 3 9,S 3 9 M 3 10
S 3 8 M 4 13,S 3 6 M 3 9
S 3 8 M 5 17,S 3 6 M 3 9
S 3 6 M 3 5,S 3 5 M 4 6
S 3 6 M 3 4,S 3 8 M 4 7
S 3 6 M 3 3,S 3 8 M 4 7
S 3 6 M 4 3,S 3 8 M 4 7
S 3 6 M 5 3,S 3 8 M 4 7
S 3 6 M 4 9,S 3 8 M 4 7
S 3 6 M 5 12,S 3 8 M 4 7
S 3 6 M 4 8,S 3 8 M 4 7
S 3 6 M 4 7,S 4 7 M 3 5
S 3 6 M 5 8,S 3 8 M 4 7
-----------------------Eval=-555
my ring out0
opp ring out0
-----------------------------My Move S 3 6 M 4 7
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     x     0     .     .  
   .     #     #     x     0     
.     .     .     x     o     .  
   .     .     #     o     .     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 3 6 M 4 7
Player 2 played : S 2 8 M 3 12
Time remaining is: 150s
-----------------------------Opp Move S 2 8 M 3 12
0:0 1:16 2:3 3:1 4:1 5:0 6:12 7:2 8:0 9:1 10:0 0:0 1:19 2:5 3:3 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     x     0     .     .  
   .     x     #     x     0     
.     #     .     x     o     .  
   .     .     #     o     .     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 1 0 M 2 0,S 4 7 M 3 5
S 1 0 M 3 0,S 0 0 M 2 0
S 1 0 M 4 0,S 0 0 M 2 0
S 1 0 M 2 11,S 0 0 M 2 0
S 1 0 M 3 16,S 0 0 M 2 0
S 1 0 M 4 21,S 0 0 M 2 0
S 1 0 M 5 26,S 0 0 M 2 0
S 1 0 M 2 1,S 0 0 M 2 0
S 1 0 M 3 2,S 0 0 M 2 0
S 1 0 M 4 3,S 0 0 M 2 0
S 1 0 M 5 4,S 0 0 M 2 0
S 1 2 M 4 8,S 3 8 M 4 11
S 1 2 M 2 3,S 0 0 M 4 8
S 1 2 M 3 4,S 0 0 M 4 8
S 1 2 M 4 5,S 0 0 M 4 8
S 1 2 M 5 6,S 0 0 M 4 8
S 3 8 M 4 11,S 4 7 M 3 9
S 3 8 M 5 14,S 4 7 M 3 9
S 3 8 M 4 10,S 4 7 M 3 9
S 3 8 M 5 12,S 4 7 M 3 9
S 3 8 M 3 9,S 3 9 M 3 10
S 3 8 M 4 13,S 4 7 M 3 9
S 3 8 M 5 17,S 4 7 M 3 9
S 4 7 M 4 6,S 4 6 M 3 5
S 4 7 M 4 5,S 3 8 M 5 8
S 4 7 M 4 4,S 3 8 M 5 8
S 4 7 M 5 4,S 3 8 M 5 8
S 4 7 M 4 8,S 3 8 M 5 8
S 4 7 M 5 11,S 3 8 M 5 8
S 4 7 M 5 9,S 3 8 M 5 8
S 4 7 M 3 5,S 3 8 M 5 8
S 4 7 M 2 3,S 3 8 M 5 8
S 4 7 M 5 8,S 1 2 M 4 8
-----------------------Eval=-94
my ring out0
opp ring out0
-----------------------------My Move S 1 2 M 4 8
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     x     o     .     .  
   .     x     #     o     0     
.     #     .     x     x     .  
   .     .     #     o     0     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 1 2 M 4 8
Player 2 played : S 2 6 M 3 5
Time remaining is: 150s
-----------------------------Opp Move S 2 6 M 3 5
0:0 1:17 2:6 3:1 4:0 5:0 6:13 7:2 8:0 9:0 10:0 0:0 1:22 2:7 3:1 4:0 5:0 6:10 7:5 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     x     o     #     .  
   .     x     #     x     0     
.     #     .     o     x     .  
   .     .     x     o     0     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 1 0 M 2 0,S 3 8 M 3 9
S 1 0 M 3 0,S 0 0 M 2 0
S 1 0 M 4 0,S 0 0 M 2 0
S 1 0 M 2 11,S 0 0 M 2 0
S 1 0 M 3 16,S 0 0 M 2 0
S 1 0 M 4 21,S 0 0 M 2 0
S 1 0 M 5 26,S 0 0 M 2 0
S 1 0 M 2 1,S 0 0 M 2 0
S 1 0 M 3 2,S 0 0 M 2 0
S 1 0 M 4 3,S 0 0 M 2 0
S 1 0 M 5 4,S 0 0 M 2 0
S 3 8 M 4 11,S 4 7 M 3 9
S 3 8 M 5 14,S 5 14 M 4 16
S 3 8 M 4 10,S 4 7 M 3 9
S 3 8 M 5 12,S 5 12 M 4 9
S 3 8 M 2 7,S 2 7 M 3 10
S 3 8 M 3 9,S 3 9 M 4 12
S 3 8 M 4 13,S 4 13 M 4 16
S 3 8 M 5 17,S 4 7 M 3 9
S 4 7 M 4 6,S 4 6 M 5 7
S 4 7 M 4 5,S 4 8 M 4 6
S 4 7 M 4 4,S 4 8 M 4 6
S 4 7 M 5 4,S 4 8 M 4 6
S 4 7 M 5 9,S 4 8 M 4 6
S 4 7 M 5 8,S 4 8 M 4 6
S 4 8 M 5 11,S 3 8 M 3 9
S 4 8 M 5 9,S 5 9 M 4 9
S 4 8 M 4 9,S 4 9 M 5 12
S 4 8 M 4 10,S 4 7 M 5 11
S 4 8 M 4 11,S 3 8 M 3 9
S 4 8 M 4 12,S 4 12 M 4 16
S 4 8 M 5 16,S 4 7 M 5 11
-----------------------Eval=-55
my ring out0
opp ring out0
-----------------------------My Move S 1 0 M 2 0
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     o     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     x     o     #     .  
   .     x     #     x     0     
.     #     .     o     x     .  
   .     .     x     o     0     
      .     .     0     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 1 0 M 2 0
Player 2 played : S 1 3 M 4 9
-----------------------------Opp Move Time remaining is: 150s
S 1 3 M 4 9
0:0 1:17 2:3 3:1 4:0 5:0 6:13 7:1 8:1 9:0 10:0 0:0 1:23 2:9 3:4 4:2 5:1 6:11 7:1 8:1 9:1 10:1   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     o     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     x     o     #     .  
   .     x     x     x     0     
.     #     .     x     x     .  
   .     .     x     x     0     
      .     .     0     #        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 0 0 M 3 9,S 3 8 M 2 7
S 3 8 M 4 11,S 0 0 M 3 9
S 3 8 M 5 14,S 0 0 M 3 9
S 3 8 M 4 10,S 0 0 M 3 9
S 3 8 M 5 12,S 0 0 M 3 9
S 3 8 M 2 7,S 0 0 M 3 9
S 3 8 M 3 9,S 3 9 M 3 10
S 3 8 M 4 13,S 0 0 M 3 9
S 3 8 M 5 17,S 5 17 M 2 9
S 4 7 M 4 6,S 4 6 M 5 7
S 4 7 M 4 5,S 0 0 M 3 9
S 4 7 M 4 4,S 0 0 M 3 9
S 4 7 M 5 4,S 0 0 M 3 9
S 4 7 M 5 9,S 0 0 M 3 9
S 4 7 M 5 8,S 0 0 M 3 9
S 4 8 M 5 11,S 5 11 M 5 12
S 4 8 M 5 9,S 0 0 M 3 9
S 2 0 M 3 0,S 0 0 M 3 9
S 2 0 M 4 0,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 2 1,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 2 2,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 3 4,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 4 6,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 5 8,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 3 17,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 4 22,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 5 27,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 3 1,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 4 2,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 5 3,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 2 11,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 2 10,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 3 14,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 4 18,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
S 2 0 M 5 22,S 0 0 M 3 0 RS 2 6 RE 2 0 X 4 7
-----------------------Eval=-1212
my ring out0
opp ring out0
-----------------------------My Move S 0 0 M 3 9
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     o     .     .     
.     .     #     #     .     .  
   .     .     o     .     .     
.     .     x     o     #     .  
   .     x     o     x     0     
.     #     .     x     x     .  
   .     .     o     x     0     
      .     .     0     #        
   .     .     0     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 0 0 M 3 9
Player 2 played : S 1 1 M 2 11
-----------------------------Opp Move Time remaining is: 150s
S 1 1 M 2 11
0:0 1:19 2:6 3:1 4:1 5:0 6:12 7:3 8:0 9:0 10:0 0:0 1:23 2:10 3:6 4:0 5:0 6:10 7:1 8:4 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     #     .     .     .  
   .     .     x     .     .     
.     .     #     x     .     .  
   .     .     o     .     .     
.     .     x     o     #     .  
   .     x     o     x     0     
.     #     .     x     x     .  
   .     .     o     x     0     
      .     .     0     #        
   .     .     0     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 3 8 M 2 1,S 4 8 M 5 11
S 3 8 M 4 11,S 3 9 M 3 11
S 3 8 M 5 14,S 3 9 M 3 11
S 3 8 M 4 10,S 4 10 M 2 7
S 3 8 M 5 12,S 5 12 M 2 7
S 3 8 M 2 7,S 2 7 M 3 10
S 4 7 M 4 6,S 4 6 M 5 7
S 4 7 M 4 5,S 3 8 M 2 7
S 4 7 M 4 4,S 3 8 M 2 7
S 4 7 M 5 4,S 3 8 M 2 7
S 4 7 M 5 9,S 3 8 M 2 7
S 4 7 M 5 8,S 3 8 M 2 7
S 4 8 M 5 11,S 3 8 M 2 7
S 4 8 M 5 9,S 3 8 M 2 7
S 2 0 M 3 0,S 3 8 M 2 7
S 2 0 M 4 0,S 3 9 M 3 0
S 2 0 M 2 1,S 3 9 M 3 0
S 2 0 M 2 2,S 3 9 M 3 0
S 2 0 M 3 4,S 3 9 M 3 0
S 2 0 M 4 6,S 3 9 M 3 0
S 2 0 M 5 8,S 3 9 M 3 0
S 2 0 M 3 17,S 3 9 M 3 0
S 2 0 M 4 22,S 3 9 M 3 0
S 2 0 M 5 27,S 3 9 M 3 0
S 2 0 M 3 1,S 3 9 M 3 0
S 2 0 M 4 2,S 3 9 M 3 0
S 2 0 M 5 3,S 3 9 M 3 0
S 3 9 M 4 12,S 3 8 M 4 13
S 3 9 M 4 11,S 2 0 M 4 12
S 3 9 M 5 13,S 2 0 M 4 12
S 3 9 M 3 10,S 2 0 M 4 12
S 3 9 M 3 11,S 2 0 M 4 12
S 3 9 M 4 13,S 2 0 M 4 12
S 3 9 M 5 17,S 2 0 M 4 12
-----------------------Eval=-115
my ring out0
opp ring out0
-----------------------------My Move S 3 8 M 2 1
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     #     0     .     .  
   .     .     x     .     .     
.     .     #     o     .     .  
   .     .     o     .     .     
.     .     x     x     #     .  
   .     x     o     x     0     
.     #     .     o     x     .  
   .     .     o     x     0     
      .     .     o     #        
   .     .     0     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 3 8 M 2 1
Player 2 played : S 3 12 M 2 2
Time remaining is: 150s
-----------------------------Opp Move S 3 12 M 2 2
0:0 1:22 2:9 3:2 4:0 5:0 6:13 7:2 8:0 9:0 10:0 0:0 1:21 2:12 3:4 4:1 5:1 6:10 7:3 8:2 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     #     0     .     .  
   .     .     x     #     .     
.     .     #     x     .     .  
   .     .     x     .     .     
.     .     o     x     #     .  
   .     o     o     x     0     
.     x     .     o     x     .  
   .     .     o     x     0     
      .     .     o     #        
   .     .     0     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 4 7 M 4 6,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 4 7 M 4 5,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 4 7 M 4 4,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 4 7 M 5 4,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 4 7 M 5 9,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 4 7 M 5 8,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 4 8 M 5 11,S 2 1 M 3 2
S 4 8 M 5 9,S 4 7 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 0 M 3 0,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 0 M 4 0,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 0 M 3 17,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 0 M 4 22,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 0 M 5 27,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 0 M 3 1,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 0 M 4 2,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 0 M 5 3,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 3 9 M 4 12,S 4 8 M 5 11 RS 0 0 RE 4 8 X 4 12
S 3 9 M 4 11,S 4 8 M 5 11 RS 0 0 RE 4 8 X 4 11
S 3 9 M 5 13,S 4 8 M 5 11 RS 0 0 RE 4 8 X 2 0
S 3 9 M 3 10,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 10
S 3 9 M 3 11,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 11
S 3 9 M 4 17,S 4 8 M 5 11 RS 0 0 RE 4 8 X 4 17
S 3 9 M 4 13,S 4 8 M 5 11 RS 0 0 RE 4 8 X 4 13
S 3 9 M 5 17,S 4 8 M 5 11 RS 0 0 RE 4 8 X 2 0
S 2 1 M 3 1,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 1 M 4 1,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 1 M 5 1,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 1 M 4 11,S 4 11 M 3 1
S 2 1 M 3 2,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 1 M 4 3,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
S 2 1 M 5 4,S 4 8 M 5 11 RS 0 0 RE 4 8 X 3 9
-----------------------Eval=-26616
my ring out0
opp ring out0
-----------------------------My Move S 4 8 M 5 11
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     #     0     .     .  
   .     .     x     #     .     
.     .     #     x     .     .  
   .     .     x     .     .     
.     .     o     x     #     .  
   .     o     o     x     0     
.     x     .     o     x     .  
   .     .     o     x     o     
      .     .     o     #        
   .     .     0     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 4 8 M 5 11
Player 2 played : S 1 5 M 2 7 RS 3 6 RE 1 5 X 2 11
Time remaining is: 150s
-----------------------------Opp Move S 1 5 M 2 7 RS 3 6 RE 1 5 X 2 11
0:0 1:23 2:8 3:2 4:0 5:0 6:13 7:1 8:1 9:0 10:0 0:0 1:23 2:4 3:0 4:0 5:0 6:10 7:2 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     x     #     .     
.     .     .     x     .     .  
   .     .     .     .     .     
.     .     x     .     #     .  
   .     o     o     .     0     
.     x     #     o     .     .  
   .     .     o     x     o     
      .     .     o     #        
   .     .     0     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 4 7 M 4 6,S 3 9 M 0 0
S 4 7 M 4 5,S 3 9 M 0 0
S 4 7 M 4 4,S 3 9 M 0 0
S 4 7 M 5 4,S 3 9 M 0 0
S 4 7 M 5 9,S 3 9 M 0 0
S 4 7 M 5 8,S 3 9 M 0 0
S 4 7 M 3 6,S 3 9 M 0 0
S 2 0 M 3 0,S 3 9 M 0 0
S 2 0 M 4 0,S 3 9 M 0 0
S 2 0 M 0 0,S 0 0 M 3 0
S 2 0 M 3 17,S 3 9 M 0 0
S 2 0 M 4 22,S 3 9 M 0 0
S 2 0 M 5 27,S 3 9 M 0 0
S 2 0 M 3 1,S 3 9 M 0 0
S 2 0 M 4 2,S 3 9 M 0 0
S 2 0 M 5 3,S 3 9 M 0 0
S 2 0 M 2 11,S 3 9 M 0 0
S 2 0 M 2 10,S 3 9 M 0 0
S 2 0 M 3 14,S 3 9 M 0 0
S 2 0 M 4 18,S 3 9 M 0 0
S 2 0 M 5 22,S 3 9 M 0 0
S 3 9 M 0 0,S 0 0 M 1 5
S 3 9 M 4 12,S 4 12 M 0 0
S 3 9 M 4 11,S 4 11 M 1 2
S 3 9 M 5 13,S 2 0 M 0 0
S 3 9 M 3 10,S 3 10 M 2 4
S 3 9 M 3 11,S 2 0 M 0 0
S 3 9 M 4 17,S 2 0 M 0 0
S 3 9 M 3 6,S 3 6 M 0 0
S 3 9 M 4 13,S 4 13 M 3 10
S 3 9 M 5 17,S 2 0 M 0 0
S 2 1 M 3 1,S 3 9 M 0 0
S 2 1 M 4 1,S 3 9 M 0 0
S 2 1 M 5 1,S 3 9 M 0 0
S 2 1 M 1 2,S 1 2 M 4 11
S 2 1 M 3 2,S 3 9 M 0 0
S 2 1 M 4 3,S 3 9 M 0 0
S 2 1 M 5 4,S 3 9 M 0 0
S 2 1 M 1 5,S 3 9 M 0 0
S 5 11 M 5 12,S 3 9 M 0 0
S 5 11 M 5 13,S 3 9 M 0 0
S 5 11 M 5 14,S 3 9 M 0 0
-----------------------Eval=-200435
my ring out0
opp ring out1
-----------------------------My Move S 3 9 M 4 17
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     x     #     .     
.     .     .     x     .     .  
   .     .     .     .     .     
.     .     x     .     #     .  
   0     o     o     .     0     
.     o     #     o     .     .  
   .     .     o     x     o     
      .     .     o     #        
   .     .     o     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 3 9 M 4 17
Player 2 played : S 2 2 M 0 0
Time remaining is: 150s
-----------------------------Opp Move S 2 2 M 0 0
0:0 1:29 2:11 3:2 4:0 5:0 6:12 7:2 8:1 9:0 10:0 0:0 1:20 2:4 3:0 4:0 5:0 6:10 7:2 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     x     x     .     
.     .     .     o     .     .  
   .     .     #     .     .     
.     .     x     .     #     .  
   0     o     o     .     0     
.     o     #     o     .     .  
   .     .     o     x     o     
      .     .     o     #        
   .     .     o     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 4 7 M 4 6,S 2 1 M 1 2
S 4 7 M 4 5,S 2 1 M 1 2
S 4 7 M 4 4,S 2 1 M 1 2
S 4 7 M 5 4,S 2 1 M 1 2
S 4 7 M 5 9,S 2 1 M 1 2
S 4 7 M 5 8,S 5 8 M 3 6
S 4 7 M 3 6,S 2 1 M 1 2
S 4 7 M 4 13,S 2 1 M 1 2
S 2 0 M 3 0,S 2 1 M 1 2
S 2 0 M 4 0,S 2 1 M 1 2
S 2 0 M 3 17,S 2 1 M 1 2
S 2 0 M 4 22,S 2 1 M 1 2
S 2 0 M 5 27,S 2 1 M 1 2
S 2 0 M 3 1,S 2 1 M 1 2
S 2 0 M 4 2,S 2 1 M 1 2
S 2 0 M 5 3,S 2 1 M 1 2
S 2 0 M 2 11,S 2 1 M 1 2
S 2 0 M 2 10,S 2 1 M 1 2
S 2 0 M 3 14,S 2 1 M 1 2
S 2 0 M 4 18,S 2 1 M 1 2
S 2 0 M 5 22,S 2 1 M 1 2
S 2 1 M 3 1,S 3 1 M 1 2
S 2 1 M 4 1,S 4 1 M 1 2
S 2 1 M 5 1,S 5 1 M 1 2
S 2 1 M 1 2,S 1 2 M 4 11
S 2 1 M 3 4,S 2 0 M 3 0
S 2 1 M 3 2,S 2 0 M 3 0
S 2 1 M 4 3,S 2 0 M 3 0
S 2 1 M 5 4,S 2 0 M 3 0
S 2 1 M 1 5,S 1 5 M 3 2
S 5 11 M 5 12,S 2 1 M 1 2
S 5 11 M 5 13,S 2 1 M 1 2
S 5 11 M 5 14,S 2 1 M 1 2
S 4 17 M 4 18,S 2 1 M 1 2
S 4 17 M 4 19,S 2 1 M 1 2
S 4 17 M 4 20,S 2 1 M 1 2
S 4 17 M 5 26,S 2 1 M 1 2
S 4 17 M 4 16,S 2 1 M 1 2
S 4 17 M 5 19,S 2 1 M 1 2
S 4 17 M 3 11,S 2 1 M 1 2
S 4 17 M 5 22,S 2 1 M 1 2
S 4 17 M 3 13,S 2 1 M 1 2
S 4 17 M 2 9,S 2 1 M 1 2
S 4 17 M 1 5,S 2 1 M 1 2
S 4 17 M 5 21,S 2 1 M 1 2
-----------------------Eval=-200403
my ring out0
opp ring out1
-----------------------------My Move S 2 1 M 3 4
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     o     .     .  
   .     .     x     o     .     
.     .     .     o     0     .  
   .     .     #     .     .     
.     .     x     .     #     .  
   0     o     o     .     0     
.     o     #     o     .     .  
   .     .     o     x     o     
      .     .     o     #        
   .     .     o     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 2 1 M 3 4
Player 2 played : S 0 0 M 4 12 RS 3 9 RE 1 0 X 4 12
Time remaining is: 150s
-----------------------------Opp Move S 0 0 M 4 12 RS 3 9 RE 1 0 X 4 12
0:0 1:29 2:7 3:2 4:1 5:0 6:13 7:0 8:1 9:1 10:0 0:0 1:13 2:2 3:0 4:0 5:0 6:8 7:1 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     o     .     .  
   .     .     .     o     .     
.     .     .     o     0     .  
   .     .     .     .     .     
.     .     x     .     #     .  
   0     o     .     .     0     
.     o     #     o     .     .  
   .     .     .     x     o     
      .     .     o     #        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 4 7 M 4 6,S 4 17 M 3 2
S 4 7 M 4 5,S 5 11 M 4 6
S 4 7 M 4 4,S 4 4 M 0 0
S 4 7 M 5 4,S 5 11 M 4 6
S 4 7 M 5 9,S 5 11 M 4 6
S 4 7 M 5 8,S 5 8 M 3 6
S 4 7 M 3 6,S 5 11 M 4 6
S 4 7 M 3 9,S 5 11 M 4 6
S 2 0 M 3 0,S 3 4 M 3 17
S 2 0 M 4 0,S 3 4 M 3 17
S 2 0 M 1 0,S 3 4 M 3 17
S 2 0 M 0 0,S 3 4 M 3 17
S 2 0 M 1 3,S 3 4 M 3 17
S 2 0 M 2 6,S 3 4 M 3 17
S 2 0 M 3 9,S 3 4 M 3 17
S 2 0 M 4 12,S 3 4 M 3 17
S 2 0 M 3 17,S 4 17 M 3 2
S 2 0 M 4 22,S 3 4 M 3 17
S 2 0 M 5 27,S 3 4 M 3 17
S 2 0 M 3 1,S 3 4 M 3 17
S 2 0 M 4 2,S 3 4 M 3 17
S 2 0 M 5 3,S 3 4 M 3 17
S 2 0 M 2 11,S 3 4 M 3 17
S 2 0 M 2 10,S 3 4 M 3 17
S 2 0 M 3 14,S 3 4 M 3 17
S 2 0 M 4 18,S 3 4 M 3 17
S 2 0 M 5 22,S 3 4 M 3 17
S 5 11 M 5 12,S 4 17 M 3 2
S 5 11 M 5 13,S 4 17 M 3 2
S 5 11 M 5 14,S 4 17 M 3 2
S 4 17 M 4 18,S 3 4 M 3 3
S 4 17 M 4 19,S 3 4 M 3 3
S 4 17 M 4 20,S 3 4 M 3 3
S 4 17 M 5 26,S 3 4 M 3 3
S 4 17 M 4 16,S 3 4 M 3 3
S 4 17 M 5 19,S 3 4 M 3 3
S 4 17 M 3 11,S 3 4 M 3 3
S 4 17 M 5 22,S 5 22 M 3 11
S 4 17 M 3 13,S 3 13 M 3 2
S 4 17 M 2 9,S 2 9 M 3 2
S 4 17 M 1 5,S 1 5 M 3 2
S 4 17 M 1 0,S 1 0 M 3 2
S 4 17 M 3 2,S 4 7 M 3 6
S 4 17 M 5 21,S 3 4 M 3 3
S 3 4 M 3 3,S 3 3 M 0 0
S 3 4 M 4 3,S 4 17 M 3 2
S 3 4 M 5 3,S 4 17 M 3 2
S 3 4 M 4 6,S 4 17 M 3 2
S 3 4 M 5 8,S 4 17 M 3 2
S 3 4 M 4 5,S 4 5 M 2 3
S 3 4 M 5 6,S 4 17 M 3 2
S 3 4 M 2 3,S 2 3 M 3 2
S 3 4 M 1 2,S 1 2 M 3 1
S 3 4 M 1 3,S 4 17 M 3 2
-----------------------Eval=-399419
my ring out0
opp ring out2
-----------------------------My Move S 4 7 M 4 6
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     o     .     .  
   .     .     .     o     .     
.     .     .     o     0     .  
   .     .     .     .     0     
.     .     x     .     #     .  
   0     o     .     .     o     
.     o     #     o     .     .  
   .     .     .     x     o     
      .     .     o     #        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 4 7 M 4 6
Player 2 played : S 3 5 M 2 3
Time remaining is: 150s
-----------------------------Opp Move S 3 5 M 2 3
0:0 1:30 2:7 3:2 4:2 5:1 6:12 7:0 8:0 9:2 10:1 0:0 1:15 2:3 3:0 4:0 5:0 6:8 7:1 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     o     .     .  
   .     .     .     o     .     
.     .     .     o     0     .  
   .     .     .     #     0     
.     .     x     .     x     .  
   0     o     .     .     o     
.     o     #     o     .     .  
   .     .     .     x     o     
      .     .     o     #        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 2 0 M 3 0,S 3 4 M 3 17
S 2 0 M 4 0,S 3 4 M 3 17
S 2 0 M 1 0,S 3 4 M 3 17
S 2 0 M 0 0,S 3 4 M 3 17
S 2 0 M 1 3,S 3 4 M 3 17
S 2 0 M 2 6,S 3 4 M 3 17
S 2 0 M 3 9,S 3 4 M 3 17
S 2 0 M 4 12,S 3 4 M 3 17
S 2 0 M 3 17,S 4 17 M 3 2
S 2 0 M 4 22,S 3 4 M 3 17
S 2 0 M 5 27,S 3 4 M 3 17
S 2 0 M 3 1,S 3 4 M 3 17
S 2 0 M 4 2,S 3 4 M 3 17
S 2 0 M 5 3,S 3 4 M 3 17
S 2 0 M 2 11,S 3 4 M 3 17
S 2 0 M 2 10,S 3 4 M 3 17
S 2 0 M 3 14,S 3 4 M 3 17
S 2 0 M 4 18,S 3 4 M 3 17
S 2 0 M 5 22,S 3 4 M 3 17
S 5 11 M 5 12,S 4 17 M 3 2
S 5 11 M 5 13,S 4 17 M 3 2
S 5 11 M 5 14,S 4 17 M 3 2
S 4 17 M 4 18,S 3 4 M 3 3
S 4 17 M 4 19,S 3 4 M 3 3
S 4 17 M 4 20,S 3 4 M 3 3
S 4 17 M 5 26,S 3 4 M 3 3
S 4 17 M 4 16,S 3 4 M 3 3
S 4 17 M 5 19,S 3 4 M 3 3
S 4 17 M 3 11,S 3 4 M 3 3
S 4 17 M 5 22,S 3 4 M 3 3
S 4 17 M 3 13,S 3 13 M 3 2
S 4 17 M 2 9,S 2 9 M 3 2
S 4 17 M 1 5,S 1 5 M 3 2
S 4 17 M 1 0,S 1 0 M 3 2
S 4 17 M 3 2,S 5 11 M 5 12
S 4 17 M 5 21,S 3 4 M 3 3
S 3 4 M 3 3,S 3 3 M 0 0
S 3 4 M 4 3,S 4 17 M 3 2
S 3 4 M 5 3,S 4 17 M 3 2
S 3 4 M 3 6,S 3 6 M 3 3
S 3 4 M 4 5,S 4 6 M 5 7
S 3 4 M 5 6,S 4 17 M 3 2
S 4 6 M 4 5,S 3 4 M 5 8
S 4 6 M 4 4,S 5 11 M 4 5
S 4 6 M 5 4,S 5 11 M 4 5
S 4 6 M 5 8,S 5 11 M 4 5
S 4 6 M 5 7,S 5 11 M 4 5
S 4 6 M 2 4,S 5 11 M 4 5
-----------------------Eval=-398909
my ring out0
opp ring out2
-----------------------------My Move S 3 4 M 4 5
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     .     .     
.     .     .     o     .     .  
   .     .     .     o     0     
.     .     .     o     o     .  
   .     .     .     #     0     
.     .     x     .     x     .  
   0     o     .     .     o     
.     o     #     o     .     .  
   .     .     .     x     o     
      .     .     o     #        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 3 4 M 4 5
Player 2 played : S 2 3 M 3 2
-----------------------------Opp Move S 2 3 M 3 2
0:0 1:31 2:8 3:1 4:1 5:1 6:11 7:2 8:0 9:1 10:1 0:0 1:19 2:4 3:1 4:0 5:0 6:7 7:1 8:1 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     #     .     
.     .     .     o     .     .  
   .     .     .     x     0     
.     .     .     o     o     .  
   .     .     .     x     0     
.     .     x     .     x     .  
   0     o     .     .     o     
.     o     #     o     .     .  
   .     .     .     x     o     
      .     .     o     #        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 2 0 M 3 0,S 4 6 M 2 4
S 2 0 M 4 0,S 4 6 M 2 4
Time remaining is: 150s
S 2 0 M 1 0,S 4 6 M 2 4
S 2 0 M 0 0,S 4 6 M 2 4
S 2 0 M 1 3,S 4 6 M 2 4
S 2 0 M 2 6,S 4 6 M 2 4
S 2 0 M 3 9,S 4 6 M 2 4
S 2 0 M 4 12,S 4 6 M 2 4
S 2 0 M 3 17,S 4 6 M 2 4
S 2 0 M 4 22,S 4 6 M 2 4
S 2 0 M 5 27,S 4 6 M 2 4
S 2 0 M 3 1,S 4 6 M 2 4
S 2 0 M 4 2,S 4 6 M 2 4
S 2 0 M 5 3,S 4 6 M 2 4
S 2 0 M 2 11,S 4 6 M 2 4
S 2 0 M 2 10,S 4 6 M 2 4
S 2 0 M 3 14,S 4 6 M 2 4
S 2 0 M 4 18,S 4 6 M 2 4
S 2 0 M 5 22,S 4 6 M 2 4
S 5 11 M 5 12,S 4 6 M 2 4
S 5 11 M 5 13,S 4 6 M 2 4
S 5 11 M 5 14,S 4 6 M 2 4
S 4 17 M 4 18,S 4 6 M 2 4
S 4 17 M 4 19,S 4 6 M 2 4
S 4 17 M 4 20,S 4 6 M 2 4
S 4 17 M 5 26,S 4 6 M 2 4
S 4 17 M 4 16,S 4 6 M 2 4
S 4 17 M 5 19,S 4 6 M 2 4
S 4 17 M 3 11,S 4 6 M 2 4
S 4 17 M 5 22,S 4 6 M 2 4
S 4 17 M 3 13,S 4 6 M 2 4
S 4 17 M 2 9,S 4 6 M 2 4
S 4 17 M 1 5,S 4 6 M 2 4
S 4 17 M 1 0,S 4 6 M 2 4
S 4 17 M 5 21,S 4 6 M 2 4
S 4 6 M 5 8,S 5 8 M 3 6
S 4 6 M 5 7,S 5 7 M 2 4
S 4 6 M 2 4,S 2 4 M 5 7
S 4 5 M 4 4,S 4 6 M 2 4
S 4 5 M 5 4,S 4 6 M 2 4
S 4 5 M 5 7,S 4 6 M 2 4
S 4 5 M 3 3,S 4 6 M 2 4
S 4 5 M 5 6,S 4 6 M 2 4
S 4 5 M 1 2,S 1 2 M 5 6
-----------------------Eval=-399469
my ring out0
opp ring out2
-----------------------------My Move S 4 5 M 1 2
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     #     .     
.     .     .     o     .     .  
   .     .     .     x     o     
.     .     .     o     x     .  
   .     .     .     o     0     
.     .     x     0     x     .  
   0     o     .     .     o     
.     o     #     o     .     .  
   .     .     .     x     o     
      .     .     o     #        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 4 5 M 1 2
Player 2 played : S 3 2 M 1 0
Time remaining is: 150s
-----------------------------Opp Move S 3 2 M 1 0
0:0 1:31 2:6 3:2 4:2 5:1 6:13 7:0 8:1 9:1 10:0 0:0 1:22 2:6 3:2 4:0 5:0 6:8 7:1 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     x     .     
.     .     .     x     .     .  
   .     .     #     x     o     
.     .     .     o     x     .  
   .     .     .     o     0     
.     .     x     0     x     .  
   0     o     .     .     o     
.     o     #     o     .     .  
   .     .     .     x     o     
      .     .     o     #        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 2 0 M 3 0,S 4 6 M 4 4
S 2 0 M 4 0,S 4 6 M 4 4
S 2 0 M 3 17,S 4 6 M 4 4
S 2 0 M 4 22,S 4 6 M 4 4
S 2 0 M 5 27,S 4 6 M 4 4
S 2 0 M 3 1,S 4 6 M 4 4
S 2 0 M 4 2,S 4 6 M 4 4
S 2 0 M 5 3,S 4 6 M 4 4
S 2 0 M 2 11,S 4 6 M 4 4
S 2 0 M 2 10,S 4 6 M 4 4
S 2 0 M 3 14,S 4 6 M 4 4
S 2 0 M 4 18,S 4 6 M 4 4
S 2 0 M 5 22,S 4 6 M 4 4
S 5 11 M 5 12,S 4 6 M 4 4
S 5 11 M 5 13,S 4 6 M 4 4
S 5 11 M 5 14,S 4 6 M 4 4
S 4 17 M 4 18,S 4 6 M 4 4
S 4 17 M 4 19,S 4 6 M 4 4
S 4 17 M 4 20,S 4 6 M 4 4
S 4 17 M 5 26,S 4 6 M 4 4
S 4 17 M 4 16,S 4 6 M 4 4
S 4 17 M 5 19,S 4 6 M 4 4
S 4 17 M 3 11,S 4 6 M 4 4
S 4 17 M 5 22,S 4 6 M 4 4
S 4 17 M 3 13,S 4 6 M 4 4
S 4 17 M 2 9,S 4 6 M 4 4
S 4 17 M 1 5,S 4 6 M 4 4
S 4 17 M 5 21,S 4 6 M 4 4
S 4 6 M 4 4,S 2 0 M 3 17
S 4 6 M 5 8,S 5 11 M 4 4 RS 5 11 RE 4 5 X 1 2
S 4 6 M 5 7,S 5 11 M 4 4 RS 5 11 RE 4 5 X 1 2
S 4 6 M 2 4,S 5 11 M 4 4 RS 5 11 RE 4 5 X 1 2
S 1 2 M 3 1,S 4 6 M 5 8
S 1 2 M 4 11,S 4 6 M 4 4
S 1 2 M 2 4,S 4 6 M 4 4
S 1 2 M 3 6,S 3 6 M 5 8
S 1 2 M 0 0,S 4 6 M 4 4
S 1 2 M 1 5,S 4 6 M 4 4
S 1 2 M 2 10,S 4 6 M 4 4
S 1 2 M 3 15,S 4 6 M 4 4
S 1 2 M 4 20,S 4 6 M 4 4
S 1 2 M 5 6,S 4 6 M 2 4
S 1 2 M 1 3,S 1 3 M 5 6
-----------------------Eval=-400006
my ring out0
opp ring out2
-----------------------------My Move S 4 17 M 4 16
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     x     .     
.     .     .     x     .     .  
   .     .     #     x     o     
.     .     .     o     x     .  
   .     .     .     o     0     
.     .     x     0     x     .  
   o     o     .     .     o     
.     o     #     o     .     .  
   0     .     .     x     o     
      .     .     o     #        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 4 17 M 4 16
Player 2 played : S 4 9 M 5 9
-----------------------------Opp Move Time remaining is: 149s
S 4 9 M 5 9
0:0 1:31 2:7 3:3 4:1 5:0 6:13 7:1 8:1 9:0 10:0 0:0 1:26 2:7 3:3 4:0 5:0 6:8 7:0 8:1 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     0     x     .     
.     .     .     x     .     .  
   .     .     #     x     o     
.     .     .     o     x     .  
   .     .     .     o     0     
.     .     x     0     x     .  
   o     o     .     .     o     
.     o     #     o     .     #  
   0     .     .     x     x     
      .     .     o     x        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 2 0 M 3 0,S 1 2 M 4 11
S 2 0 M 4 0,S 1 2 M 4 11
S 2 0 M 3 17,S 1 2 M 4 11
S 2 0 M 4 22,S 1 2 M 4 11
S 2 0 M 5 27,S 1 2 M 4 11
S 2 0 M 3 1,S 1 2 M 4 11
S 2 0 M 4 2,S 1 2 M 4 11
S 2 0 M 5 3,S 1 2 M 4 11
S 2 0 M 2 11,S 1 2 M 4 11
S 2 0 M 2 10,S 1 2 M 4 11
S 2 0 M 3 14,S 1 2 M 4 11
S 2 0 M 4 18,S 1 2 M 4 11
S 2 0 M 5 22,S 1 2 M 4 11
S 5 11 M 1 3,S 2 0 M 3 17
S 5 11 M 5 12,S 2 0 M 3 17
S 5 11 M 5 13,S 2 0 M 3 17
S 5 11 M 5 14,S 2 0 M 3 17
S 4 6 M 4 4,S 2 0 M 3 17
S 4 6 M 5 8,S 2 0 M 3 17
S 4 6 M 5 7,S 2 0 M 3 17
S 4 6 M 2 4,S 2 0 M 3 17
S 1 2 M 3 1,S 3 1 M 4 11
S 1 2 M 4 11,S 2 0 M 3 17
S 1 2 M 2 4,S 2 0 M 3 17
S 1 2 M 3 6,S 2 0 M 3 17
S 1 2 M 0 0,S 2 0 M 3 17
S 1 2 M 1 5,S 1 5 M 2 9
S 1 2 M 2 10,S 2 0 M 3 17
S 1 2 M 3 15,S 2 0 M 3 17
S 1 2 M 4 20,S 2 0 M 3 17
S 1 2 M 5 6,S 4 6 M 2 4
S 1 2 M 1 3,S 2 0 M 3 17
S 4 16 M 4 18,S 2 0 M 3 17
S 4 16 M 5 19,S 2 0 M 3 17
S 4 16 M 4 15,S 2 0 M 3 17
S 4 16 M 4 14,S 2 0 M 3 17
S 4 16 M 4 13,S 2 0 M 3 17
S 4 16 M 4 12,S 2 0 M 3 17
S 4 16 M 5 14,S 2 0 M 3 17
S 4 16 M 5 21,S 2 0 M 3 17
S 4 16 M 0 0,S 2 0 M 3 17
-----------------------Eval=-401088
my ring out0
opp ring out2
-----------------------------My Move S 2 0 M 5 22
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     o     x     .     
.     .     .     x     .     .  
   .     .     #     x     o     
.     .     .     o     x     .  
   .     .     .     o     0     
0     .     x     0     x     .  
   o     o     .     .     o     
.     o     #     o     .     #  
   0     .     .     x     x     
      .     .     o     x        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 2 0 M 5 22
Player 2 played : S 1 0 M 3 0
Time remaining is: 149s
-----------------------------Opp Move S 1 0 M 3 0
0:0 1:30 2:7 3:4 4:1 5:0 6:13 7:1 8:1 9:0 10:0 0:0 1:29 2:8 3:4 4:1 5:0 6:7 7:0 8:2 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     #     .     .     
      .     .     .     .        
   .     .     x     x     .     
.     .     .     x     .     .  
   .     .     x     x     o     
.     .     .     o     x     .  
   .     .     .     o     0     
0     .     x     0     x     .  
   o     o     .     .     o     
.     o     #     o     .     #  
   0     .     .     x     x     
      .     .     o     x        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 5 11 M 1 3,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 11 M 5 12,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 11 M 5 13,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 11 M 5 14,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 6 M 4 4,S 1 2 M 4 11
S 4 6 M 5 8,S 5 11 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 6 M 3 17 RS 2 0 RE 4 6 X 5 11,S 1 2 M 4 11
S 4 6 M 3 17 RS 2 0 RE 4 6 X 1 2,S 5 22 M 3 11
S 4 6 M 3 17 RS 2 0 RE 4 6 X 4 16,S 1 2 M 4 11
S 4 6 M 3 17 RS 2 0 RE 4 6 X 5 22,S 1 2 M 4 11
S 4 6 M 3 17 RS 2 0 RE 4 6 X 3 17,S 1 2 M 4 11
S 4 6 M 5 7,S 5 11 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 6 M 2 4,S 2 4 M 5 7 RS 2 0 RE 4 6 X 1 2
S 1 2 M 3 1,S 3 1 M 4 11
S 1 2 M 4 11,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 1 2 M 2 4,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 1 2 M 3 6,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 1 2 M 0 0,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 1 2 M 1 5,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 1 2 M 2 10,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 1 2 M 3 15,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 1 2 M 4 20,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 1 2 M 5 6,S 4 6 M 2 4
S 1 2 M 1 3,S 4 6 M 4 4 RS 2 0 RE 4 6 X 4 16
S 4 16 M 4 18,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 16 M 5 19,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 16 M 4 15,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 16 M 4 14,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 16 M 4 13,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 16 M 4 12,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 16 M 5 14,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 16 M 5 21,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 4 16 M 0 0,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 5 23,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 5 24,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 5 21,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 3 11,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 4 18,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 3 14,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 2 10,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 2 11,S 4 6 M 4 4 RS 2 0 RE 4 6 X 1 2
S 5 22 M 3 1,S 1 2 M 4 11
-----------------------Eval=-200578
my ring out0
opp ring out2
-----------------------------My Move S 4 6 M 3 17 RS 2 0 RE 4 6 X 1 2
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     #     .     .     
      .     0     .     .        
   .     .     .     x     .     
.     .     .     .     .     .  
   .     .     x     .     o     
.     .     .     o     .     .  
   .     .     .     o     .     
0     .     x     .     x     .  
   o     o     .     .     o     
.     o     #     o     .     #  
   0     .     .     x     x     
      .     .     o     x        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 4 6 M 3 17 RS 2 0 RE 4 6 X 1 2
Player 2 played : S 2 7 M 1 3
Time remaining is: 149s
-----------------------------Opp Move S 2 7 M 1 3
0:0 1:32 2:5 3:2 4:0 5:0 6:12 7:0 8:0 9:0 10:0 0:0 1:27 2:5 3:1 4:0 5:0 6:6 7:2 8:1 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     #     .     .     
      .     0     .     .        
   .     .     .     x     .     
.     .     .     .     .     .  
   .     .     x     .     o     
.     .     .     o     .     .  
   .     .     .     o     .     
0     .     x     .     x     .  
   o     o     #     .     o     
.     o     x     o     .     #  
   0     .     .     x     x     
      .     .     o     x        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 5 11 M 4 6,S 5 22 M 3 11
S 5 11 M 5 12,S 5 22 M 3 11
S 5 11 M 5 13,S 5 22 M 3 11
S 5 11 M 5 14,S 5 14 M 1 2
S 4 16 M 4 18,S 5 11 M 5 12
S 4 16 M 5 19,S 5 22 M 3 11
S 4 16 M 4 15,S 5 22 M 3 11
S 4 16 M 4 14,S 4 14 M 2 4
S 4 16 M 4 13,S 4 13 M 3 10
S 4 16 M 4 12,S 5 22 M 3 11
S 4 16 M 5 14,S 5 14 M 1 2
S 4 16 M 5 21,S 5 22 M 3 11
S 4 16 M 0 0,S 0 0 M 3 6
S 5 22 M 5 23,S 4 16 M 0 0
S 5 22 M 5 24,S 4 16 M 0 0
S 5 22 M 5 21,S 4 16 M 0 0
S 5 22 M 3 11,S 3 11 M 3 10
S 5 22 M 4 18,S 4 16 M 0 0
S 5 22 M 3 14,S 3 14 M 2 9
S 5 22 M 2 10,S 4 16 M 0 0
S 5 22 M 2 11,S 2 11 M 1 5
S 5 22 M 2 0,S 4 16 M 0 0
S 5 22 M 3 1,S 4 16 M 0 0
S 5 22 M 4 2,S 4 16 M 0 0
S 5 22 M 5 3,S 4 16 M 0 0
S 3 17 M 4 23,S 5 22 M 3 11
S 3 17 M 5 29,S 5 22 M 3 11
S 3 17 M 2 11,S 2 11 M 1 5
S 3 17 M 1 5,S 5 22 M 3 11
S 3 17 M 3 10,S 4 16 M 0 0
S 3 17 M 2 0,S 5 22 M 3 11
S 3 17 M 2 1,S 5 22 M 3 11
S 3 17 M 2 2,S 2 2 M 2 4
S 3 17 M 3 4,S 3 4 M 1 2
S 3 17 M 4 6,S 5 22 M 3 11
S 3 17 M 5 8,S 5 8 M 3 6
S 3 17 M 4 22,S 5 22 M 3 11
S 3 17 M 5 27,S 5 22 M 3 11
S 3 17 M 3 16,S 5 22 M 3 11
S 3 17 M 3 15,S 5 22 M 3 11
S 3 17 M 4 19,S 5 22 M 3 11
S 3 17 M 5 23,S 5 22 M 3 11
-----------------------Eval=-200037
my ring out1
opp ring out2
-----------------------------My Move S 4 16 M 4 18
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     #     .     .     
      .     0     .     .        
   .     .     .     x     .     
.     .     .     .     .     .  
   .     .     x     .     o     
.     .     .     o     .     .  
   0     .     .     o     .     
0     .     x     .     x     .  
   x     o     #     .     o     
.     o     x     o     .     #  
   o     .     .     x     x     
      .     .     o     x        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 4 16 M 4 18
Player 2 played : S 5 9 M 2 11
Time remaining is: 149s
-----------------------------Opp Move S 5 9 M 2 11
0:0 1:32 2:3 3:1 4:0 5:0 6:11 7:1 8:0 9:0 10:0 0:0 1:33 2:8 3:1 4:0 5:0 6:7 7:2 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     #     .     .     
      .     0     .     .        
   .     .     .     x     .     
.     .     #     .     .     .  
   .     .     o     .     o     
.     .     .     x     .     .  
   0     .     .     x     .     
0     .     x     .     o     .  
   x     o     #     .     x     
.     o     x     o     .     x  
   o     .     .     x     x     
      .     .     o     x        
   .     .     .     .     0     
      .     .     .     .        
         .     .     .           
            .     .              
S 5 11 M 4 6,S 4 6 M 2 4
S 5 11 M 5 12,S 5 12 M 4 10
S 5 11 M 5 13,S 5 13 M 4 10
S 5 11 M 5 14,S 5 14 M 1 2
S 5 22 M 5 23,S 5 11 M 5 12
S 5 22 M 5 24,S 5 11 M 5 12
S 5 22 M 5 21,S 5 11 M 5 12
S 5 22 M 3 11,S 4 18 M 5 19
S 3 17 M 4 23,S 5 11 M 5 12
S 3 17 M 5 29,S 5 11 M 5 12
S 3 17 M 2 0,S 2 0 M 0 0
S 3 17 M 2 1,S 2 1 M 1 5
S 3 17 M 2 2,S 5 11 M 5 12
S 3 17 M 3 4,S 3 4 M 3 6 RS 1 1 RE 5 9 X 5 22
S 3 17 M 4 6,S 4 6 M 2 4 RS 1 1 RE 5 9 X 5 22
S 3 17 M 5 8,S 5 11 M 5 12
S 3 17 M 4 22,S 5 11 M 5 12
S 3 17 M 5 27,S 5 11 M 5 12
S 3 17 M 3 16,S 5 11 M 5 12
S 3 17 M 3 15,S 3 15 M 1 2
S 3 17 M 4 19,S 5 11 M 5 12
S 3 17 M 5 23,S 5 11 M 5 12
S 4 18 M 4 19,S 5 11 M 5 12
S 4 18 M 4 20,S 4 20 M 1 2
S 4 18 M 5 26,S 5 11 M 5 12
S 4 18 M 5 19,S 5 22 M 3 11
S 4 18 M 3 13,S 3 13 M 2 1
S 4 18 M 2 6,S 2 6 M 2 4
S 4 18 M 5 23,S 5 11 M 5 12
S 4 18 M 3 14,S 3 14 M 2 9
S 4 18 M 2 10,S 2 10 M 1 2
-----------------------Eval=-200050
my ring out1
opp ring out2
-----------------------------My Move S 5 11 M 4 6
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     #     .     .     
      .     0     .     .        
   .     .     .     x     .     
.     .     #     .     .     .  
   .     .     o     .     o     
.     .     .     x     .     .  
   0     .     .     x     0     
0     .     x     .     o     .  
   x     o     #     .     o     
.     o     x     o     .     x  
   o     .     .     x     o     
      .     .     o     x        
   .     .     .     .     o     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 5 11 M 4 6
Player 2 played : S 1 3 M 2 6
Time remaining is: 149s
-----------------------------Opp Move S 1 3 M 2 6
0:0 1:35 2:6 3:2 4:1 5:1 6:9 7:2 8:0 9:1 10:0 0:0 1:32 2:7 3:0 4:0 5:0 6:8 7:1 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     #     .     .     
      .     0     .     .        
   .     .     .     x     .     
.     .     #     .     .     .  
   .     .     o     .     o     
.     .     .     x     .     .  
   0     .     .     x     0     
0     .     x     .     o     .  
   x     o     x     .     o     
.     o     x     o     .     x  
   o     .     #     x     o     
      .     .     o     x        
   .     .     .     .     o     
      .     .     .     .        
         .     .     .           
            .     .              
S 5 22 M 5 23,S 4 6 M 2 4
S 5 22 M 5 24,S 4 6 M 2 4
S 5 22 M 5 21,S 4 6 M 2 4
S 5 22 M 3 11,S 4 6 M 2 4
S 3 17 M 4 23,S 4 6 M 2 4
S 3 17 M 5 29,S 4 6 M 2 4
S 3 17 M 2 0,S 2 0 M 0 0
S 3 17 M 2 1,S 4 6 M 2 4
S 3 17 M 2 2,S 4 6 M 2 4
S 3 17 M 3 4,S 4 6 M 2 4
S 3 17 M 4 22,S 4 6 M 2 4
S 3 17 M 5 27,S 4 6 M 2 4
S 3 17 M 3 16,S 4 6 M 2 4
S 3 17 M 3 15,S 4 6 M 2 4
S 3 17 M 4 19,S 4 6 M 2 4
S 3 17 M 5 23,S 4 6 M 2 4
S 4 18 M 4 19,S 4 6 M 2 4
S 4 18 M 4 20,S 4 6 M 2 4
S 4 18 M 5 26,S 4 6 M 2 4
S 4 18 M 5 19,S 4 6 M 2 4
S 4 18 M 3 13,S 4 6 M 2 4
S 4 18 M 5 23,S 4 6 M 2 4
S 4 18 M 3 14,S 4 6 M 2 4
S 4 18 M 2 10,S 4 6 M 2 4
S 4 6 M 4 4,S 3 17 M 5 8
S 4 6 M 5 8 RS 5 11 RE 4 5 X 5 22,S 5 8 M 3 9
S 4 6 M 5 8 RS 5 11 RE 4 5 X 3 17,S 5 8 M 3 9
S 4 6 M 5 8 RS 5 11 RE 4 5 X 4 18,S 5 22 M 3 11
S 4 6 M 5 8 RS 5 11 RE 4 5 X 5 8,S 5 22 M 3 11
S 4 6 M 3 4 RS 5 11 RE 4 5 X 5 22,S 3 4 M 3 6
S 4 6 M 3 4 RS 5 11 RE 4 5 X 3 17,S 3 4 M 3 6
S 4 6 M 3 4 RS 5 11 RE 4 5 X 4 18,S 3 4 M 3 6
S 4 6 M 3 4 RS 5 11 RE 4 5 X 3 4,S 5 22 M 3 11
S 4 6 M 2 2 RS 5 11 RE 4 5 X 5 22,S 2 2 M 3 3
S 4 6 M 2 2 RS 5 11 RE 4 5 X 3 17,S 2 2 M 3 3
S 4 6 M 2 2 RS 5 11 RE 4 5 X 4 18,S 5 22 M 3 11
S 4 6 M 2 2 RS 5 11 RE 4 5 X 2 2,S 5 22 M 3 11
S 4 6 M 2 1 RS 5 11 RE 4 5 X 5 22,S 2 1 M 1 5
S 4 6 M 2 1 RS 5 11 RE 4 5 X 3 17,S 2 1 M 1 5
S 4 6 M 2 1 RS 5 11 RE 4 5 X 4 18,S 2 1 M 1 5
S 4 6 M 2 1 RS 5 11 RE 4 5 X 2 1,S 5 22 M 3 11
S 4 6 M 2 0 RS 5 11 RE 4 5 X 5 22,S 2 0 M 0 0
S 4 6 M 2 0 RS 5 11 RE 4 5 X 3 17,S 2 0 M 0 0
S 4 6 M 2 0 RS 5 11 RE 4 5 X 4 18,S 2 0 M 0 0
S 4 6 M 2 0 RS 5 11 RE 4 5 X 2 0,S 5 22 M 3 11
S 4 6 M 5 7 RS 5 11 RE 4 5 X 5 22,S 5 7 M 2 4
S 4 6 M 5 7 RS 5 11 RE 4 5 X 3 17,S 5 7 M 2 4
S 4 6 M 5 7 RS 5 11 RE 4 5 X 4 18,S 5 7 M 2 4
S 4 6 M 5 7 RS 5 11 RE 4 5 X 5 7,S 5 22 M 3 11
S 4 6 M 2 4 RS 5 11 RE 4 5 X 5 22,S 2 4 M 1 2
S 4 6 M 2 4 RS 5 11 RE 4 5 X 3 17,S 2 4 M 1 2
S 4 6 M 2 4 RS 5 11 RE 4 5 X 4 18,S 2 4 M 1 2
S 4 6 M 2 4 RS 5 11 RE 4 5 X 2 4,S 5 22 M 3 11
-----------------------Eval=-51
my ring out1
opp ring out2
-----------------------------My Move S 4 6 M 5 8 RS 5 11 RE 4 5 X 5 8
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     #     .     .     
      .     0     .     .        
   .     .     .     x     .     
.     .     #     .     .     .  
   .     .     o     .     .     
.     .     .     x     .     .  
   0     .     .     x     .     
0     .     x     .     o     .  
   x     o     x     .     .     
.     o     x     o     .     x  
   o     .     #     x     .     
      .     .     o     x        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 4 6 M 5 8 RS 5 11 RE 4 5 X 5 8
Player 2 played : S 2 6 M 2 4 RS 4 9 RE 1 4 X 2 4
OTHER PLAYER WINS!
Your Score : 2.006
Opponent's Score : 8.007
