-> You are player 1
-> You are alloted a time of 150s

***********************************

-----------------------------My Move P 0 0
  
            .     .              
         .     .     .           
      .     .     .     .   Time remaining is: 150s
     
   .     .     .     .     .     
      .You played : P 0 0
     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
Player 2 played : P 1 1
Time remaining is: 150s
-----------------------------Opp Move P 1 1
0:0 1:3 2:0 3:0 4:0 5:0 6:3 7:0 8:0 9:0 10:0 0:0 1:3 2:0 3:0 4:0 5:0 6:3 7:0 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
.     .     .     #     .     .  
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
-----------------------------My Move P 1 0
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     You played : P 1 0
.     .     .  
   .     .     0     .     .     
.     .     .     #     .     .  
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
Player 2 played : P 1 3
Time remaining is: 150s
-----------------------------Opp Move P 1 3
0:0 1:5 2:1 3:0 4:0 5:0 6:5 7:1 8:0 9:0 10:0 0:0 1:6 2:0 3:0 4:0 5:0 6:6 7:0 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     .     #     .     .  
   .     .     0     .     .     
.     .     .     .     .     .  
   .     .     #     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
-----------------------------My Move P 1 2
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     .     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : P 1 2
Player 2 played : P 1 5
-----------------------------Opp Move Time remaining is: 150s
P 1 5
0:0 1:7 2:2 3:0 4:0 5:0 6:7 7:2 8:0 9:0 10:0 0:0 1:9 2:0 3:0 4:0 5:0 6:9 7:0 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     .     .     
.     .     .     .     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
-----------------------------My Move P 2 5
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     .     .     
.     .     .     0     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : P 2 5
Player 2 played : P 2 4
Time remaining is: 150s
-----------------------------Opp Move P 2 4
0:0 1:9 2:3 3:0 4:0 5:0 6:9 7:3 8:0 9:0 10:0 0:0 1:12 2:0 3:0 4:0 5:0 6:12 7:0 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
-----------------------------My Move P 3 7
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     .     0     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     0     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : P 3 7
Player 2 played : P 1 4
-----------------------------Opp Move P 1 4
Time remaining is: 150s
0:0 1:11 2:4 3:0 4:0 5:0 6:11 7:4 8:0 9:0 10:0 0:0 1:13 2:2 3:0 4:0 5:0 6:13 7:2 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     .     .     
.     .     #     0     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     0     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
S 1 0 M 2 0,S 1 1 M 2 11
S 1 0 M 3 0,S 1 1 M 2 11
S 1 0 M 4 0,S 1 1 M 2 11
S 1 0 M 2 11,S 1 5 M 2 1
S 1 0 M 3 16,S 1 1 M 2 11
S 1 0 M 4 21,S 1 1 M 2 11
S 1 0 M 5 26,S 1 1 M 2 11
S 1 0 M 2 1,S 1 1 M 2 11
S 1 0 M 3 2,S 1 1 M 2 11
S 1 0 M 4 3,S 1 1 M 2 11
S 1 0 M 5 4,S 1 1 M 2 11
S 1 2 M 2 3,S 1 3 M 2 7
S 1 2 M 3 4,S 1 3 M 2 3
S 1 2 M 4 5,S 1 3 M 2 3
S 1 2 M 5 6,S 1 3 M 2 3
S 2 5 M 3 8,S 2 4 M 2 6
S 2 5 M 4 11,S 2 4 M 2 6
S 2 5 M 5 14,S 2 4 M 2 6
S 2 5 M 2 6,S 1 3 M 2 7
S 2 5 M 3 10,S 2 4 M 2 6
S 2 5 M 4 14,S 2 4 M 2 6
S 2 5 M 5 18,S 2 4 M 2 6
S 3 7 M 4 10,S 1 3 M 2 7
S 3 7 M 5 13,S 2 4 M 4 10
S 3 7 M 4 9,S 2 4 M 4 10
S 3 7 M 5 11,S 2 4 M 4 10
S 3 7 M 3 6,S 2 4 M 4 10
S 3 7 M 4 7,S 2 4 M 4 10
S 3 7 M 5 8,S 2 4 M 4 10
S 3 7 M 3 8,S 2 4 M 4 10
S 3 7 M 3 9,S 2 4 M 4 10
S 3 7 M 4 13,S 2 4 M 4 10
S 3 7 M 5 17,S 2 4 M 4 10
-----------------------Eval=-16
my ring out0
opp ring out0
-----------------------------My Move S 1 2 M 2 3
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     0     .     
.     .     #     o     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     0     .     
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
         .     .     .           
            .     .              
You played : S 1 2 M 2 3
Player 2 played : S 1 4 M 4 13
Time remaining is: 150s
-----------------------------Opp Move S 1 4 M 4 13
0:0 1:13 2:5 3:0 4:0 5:0 6:12 7:3 8:0 9:0 10:0 0:0 1:16 2:2 3:0 4:0 5:0 6:13 7:2 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     0     .     
.     .     x     o     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     0     .     
      .     .     .     .        
   .     .     .     .     .     
      .     #     .     .        
         .     .     .           
            .     .              
S 0 0 M 2 8,S 1 3 M 2 9
S 1 0 M 2 0,S 1 1 M 2 11
S 1 0 M 3 0,S 1 1 M 2 11
S 1 0 M 4 0,S 1 1 M 2 11
S 1 0 M 2 11,S 1 5 M 2 1
S 1 0 M 3 16,S 1 1 M 2 11
S 1 0 M 4 21,S 1 1 M 2 11
S 1 0 M 5 26,S 1 1 M 2 11
S 1 0 M 2 1,S 1 1 M 2 11
S 1 0 M 3 2,S 1 1 M 2 11
S 1 0 M 4 3,S 1 1 M 2 11
S 1 0 M 5 4,S 1 1 M 2 11
S 2 5 M 3 8,S 2 4 M 2 6
S 2 5 M 4 11,S 1 1 M 3 8
S 2 5 M 5 14,S 1 1 M 3 8
S 2 5 M 2 6,S 1 1 M 3 8
S 2 5 M 3 10,S 1 1 M 3 8
S 2 5 M 4 14,S 1 1 M 3 8
S 2 5 M 5 18,S 1 1 M 3 8
S 3 7 M 4 10,S 1 3 M 2 7
S 3 7 M 5 13,S 2 4 M 4 10
S 3 7 M 4 9,S 2 4 M 4 10
S 3 7 M 5 11,S 2 4 M 4 10
S 3 7 M 3 6,S 2 4 M 4 10
S 3 7 M 4 7,S 2 4 M 4 10
S 3 7 M 5 8,S 2 4 M 4 10
S 3 7 M 3 8,S 2 4 M 4 10
S 3 7 M 3 9,S 2 4 M 4 10
S 2 3 M 2 2,S 1 3 M 3 4
S 2 3 M 3 2,S 1 3 M 3 4
S 2 3 M 4 2,S 1 3 M 3 4
S 2 3 M 5 2,S 1 3 M 3 4
S 2 3 M 3 5,S 1 3 M 3 4
S 2 3 M 4 7,S 1 3 M 3 4
S 2 3 M 5 9,S 1 3 M 3 4
S 2 3 M 3 4,S 1 1 M 3 5
S 2 3 M 4 5,S 1 3 M 3 4
S 2 3 M 5 6,S 1 3 M 3 4
-----------------------Eval=-4
my ring out0
opp ring out0
-----------------------------My Move S 3 7 M 3 8
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     0     .     
.     .     x     o     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     o     .     
      .     .     0     .        
   .     .     .     .     .     
      .     #     .     .        
         .     .     .           
            .     .              
You played : S 3 7 M 3 8
Player 2 played : S 4 13 M 3 9
Time remaining is: 150s
-----------------------------Opp Move S 4 13 M 3 9
0:0 1:14 2:6 3:1 4:0 5:0 6:12 7:3 8:0 9:0 10:0 0:0 1:18 2:3 3:0 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     .     .  
   .     .     0     0     .     
.     .     x     o     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     o     .     
      .     .     0     .        
   .     .     #     .     .     
      .     x     .     .        
         .     .     .           
            .     .              
S 0 0 M 2 8,S 1 3 M 2 9
S 1 0 M 2 0,S 1 1 M 2 11
S 1 0 M 3 0,S 1 1 M 2 11
S 1 0 M 4 0,S 1 1 M 2 11
S 1 0 M 2 11,S 2 4 M 4 10
S 1 0 M 3 16,S 1 1 M 2 11
S 1 0 M 4 21,S 1 1 M 2 11
S 1 0 M 5 26,S 1 1 M 2 11
S 1 0 M 2 1,S 1 1 M 2 11
S 1 0 M 3 2,S 1 1 M 2 11
S 1 0 M 4 3,S 1 1 M 2 11
S 1 0 M 5 4,S 1 1 M 2 11
S 2 5 M 4 9,S 2 4 M 2 6
S 2 5 M 2 6,S 1 3 M 4 9
S 2 5 M 3 10,S 1 3 M 4 9
S 2 5 M 4 14,S 1 3 M 4 9
S 2 5 M 5 18,S 1 3 M 4 9
S 2 3 M 2 2,S 1 3 M 3 4
S 2 3 M 3 2,S 1 3 M 3 4
S 2 3 M 4 2,S 1 3 M 3 4
S 2 3 M 5 2,S 1 3 M 3 4
S 2 3 M 3 5,S 1 3 M 3 4
S 2 3 M 4 7,S 1 3 M 3 4
S 2 3 M 5 9,S 1 3 M 3 4
S 2 3 M 3 4,S 1 1 M 3 5
S 2 3 M 4 5,S 1 3 M 3 4
S 2 3 M 5 6,S 1 3 M 3 4
S 3 8 M 4 11,S 3 9 M 3 6
S 3 8 M 5 14,S 3 9 M 3 6
S 3 8 M 4 10,S 3 9 M 3 6
S 3 8 M 5 12,S 3 9 M 3 6
S 3 8 M 2 6,S 3 9 M 3 6
S 3 8 M 2 7,S 3 9 M 3 6
S 3 8 M 2 8,S 3 9 M 3 6
S 3 8 M 3 13,S 3 9 M 3 6
S 3 8 M 4 18,S 3 9 M 3 6
S 3 8 M 5 23,S 3 9 M 3 6
S 3 8 M 3 6,S 1 3 M 2 6
-----------------------Eval=13
my ring out0
opp ring out0
-----------------------------My Move S 2 3 M 3 4
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     0     .  
   .     .     0     o     .     
.     .     x     o     .     .  
   .     .     #     #     .     
.     .     .     0     .     .  
   .     .     .     o     .     
      .     .     0     .        
   .     .     #     .     .     
      .     x     .     .        
         .     .     .           
            .     .              
You played : S 2 3 M 3 4
Player 2 played : S 2 4 M 4 10
-----------------------------Opp Move Time remaining is: 150s
S 2 4 M 4 10
0:0 1:15 2:4 3:2 4:0 5:0 6:12 7:2 8:1 9:0 10:0 0:0 1:22 2:4 3:1 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     0     .  
   .     .     0     o     .     
.     .     x     o     .     .  
   .     .     #     x     .     
.     .     .     0     .     .  
   .     .     .     x     .     
      .     .     0     .        
   .     .     #     #     .     
      .     x     .     .        
         .     .     .           
            .     .              
S 0 0 M 3 6,S 1 1 M 3 5
S 0 0 M 2 8,S 1 1 M 3 5
S 1 0 M 2 0,S 1 1 M 3 5
S 1 0 M 3 0,S 1 1 M 3 5
S 1 0 M 4 0,S 1 1 M 3 5
S 1 0 M 2 11,S 1 1 M 3 5
S 1 0 M 3 16,S 1 1 M 3 5
S 1 0 M 4 21,S 1 1 M 3 5
S 1 0 M 5 26,S 1 1 M 3 5
S 1 0 M 2 1,S 1 1 M 3 5
S 1 0 M 3 2,S 1 1 M 3 5
S 1 0 M 4 3,S 1 1 M 3 5
S 1 0 M 5 4,S 1 1 M 3 5
S 2 5 M 4 9,S 1 1 M 3 5
S 2 5 M 3 5,S 4 10 M 2 2
S 2 5 M 2 6,S 1 1 M 3 5
S 2 5 M 3 10,S 1 1 M 3 5
S 2 5 M 4 14,S 1 1 M 3 5
S 2 5 M 5 18,S 1 1 M 3 5
S 3 8 M 4 11,S 4 10 M 2 6
S 3 8 M 5 14,S 4 10 M 2 6
S 3 8 M 2 6,S 1 1 M 3 5
S 3 8 M 2 7,S 4 10 M 2 6
S 3 8 M 2 8,S 4 10 M 2 6
S 3 8 M 3 13,S 4 10 M 2 6
S 3 8 M 4 18,S 4 10 M 2 6
S 3 8 M 5 23,S 4 10 M 2 6
S 3 8 M 3 6,S 4 10 M 2 6
S 3 4 M 3 3,S 1 3 M 4 5
S 3 4 M 4 3,S 1 3 M 4 5
S 3 4 M 5 3,S 1 3 M 4 5
S 3 4 M 3 5,S 1 3 M 4 5
S 3 4 M 3 6,S 1 3 M 4 5
S 3 4 M 4 9,S 1 3 M 4 5
S 3 4 M 5 12,S 1 3 M 4 5
S 3 4 M 4 6,S 1 3 M 4 5
S 3 4 M 5 8,S 1 3 M 4 5
S 3 4 M 2 2,S 1 3 M 4 5
S 3 4 M 2 1,S 1 3 M 4 5
S 3 4 M 2 0,S 1 3 M 4 5
S 3 4 M 3 17,S 1 3 M 4 5
S 3 4 M 4 22,S 1 3 M 4 5
S 3 4 M 5 27,S 1 3 M 4 5
S 3 4 M 4 5,S 1 1 M 3 5
S 3 4 M 5 6,S 1 3 M 4 5
-----------------------Eval=35
my ring out0
opp ring out0
-----------------------------My Move S 2 5 M 4 9
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     .     .     
.     .     #     #     0     .  
   .     .     0     o     .     
.     .     x     o     .     .  
   .     .     #     x     .     
.     .     .     o     .     .  
   .     .     .     o     .     
      .     .     0     0        
   .     .     #     #     .     
      .     x     .     .        
         .     .     .           
            .     .              
You played : S 2 5 M 4 9
Player 2 played : S 4 10 M 2 2
Time remaining is: 150s
-----------------------------Opp Move S 4 10 M 2 2
0:0 1:18 2:4 3:2 4:0 5:0 6:14 7:1 8:0 9:0 10:0 0:0 1:23 2:7 3:0 4:0 5:0 6:10 7:5 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     #     .     
.     .     #     #     0     .  
   .     .     0     x     .     
.     .     x     o     .     .  
   .     .     #     o     .     
.     .     .     o     .     .  
   .     .     .     x     .     
      .     .     0     0        
   .     .     #     x     .     
      .     x     .     .        
         .     .     .           
            .     .              
S 0 0 M 3 6,S 2 2 M 2 1 RS 4 10 RE 2 2 X 1 5
S 0 0 M 2 8,S 1 5 M 3 6
S 1 0 M 2 0,S 1 1 M 2 11
S 1 0 M 3 0,S 1 1 M 2 11
S 1 0 M 4 0,S 1 1 M 2 11
S 1 0 M 2 11,S 1 5 M 2 1
S 1 0 M 3 16,S 1 1 M 2 11
S 1 0 M 4 21,S 1 1 M 2 11
S 1 0 M 5 26,S 1 1 M 2 11
S 1 0 M 2 1,S 1 1 M 2 11
S 1 0 M 3 2,S 1 1 M 2 11
S 1 0 M 4 3,S 1 1 M 2 11
S 1 0 M 5 4,S 1 1 M 2 11
S 3 8 M 4 11,S 3 9 M 3 6
S 3 8 M 5 14,S 1 1 M 4 11
S 3 8 M 5 12,S 1 1 M 4 11
S 3 8 M 2 6,S 1 1 M 4 11
S 3 8 M 2 7,S 1 1 M 4 11
S 3 8 M 2 8,S 1 1 M 4 11
S 3 8 M 3 13,S 1 1 M 4 11
S 3 8 M 4 18,S 1 1 M 4 11
S 3 8 M 5 23,S 1 1 M 4 11
S 3 8 M 3 6,S 1 1 M 4 11
S 3 4 M 3 3,S 1 3 M 4 5
S 3 4 M 4 3,S 1 3 M 4 5
S 3 4 M 5 3,S 1 3 M 4 5
S 3 4 M 3 5,S 1 3 M 4 5
S 3 4 M 3 6,S 1 3 M 4 5
S 3 4 M 4 6,S 1 3 M 4 5
S 3 4 M 5 8,S 1 3 M 4 5
S 3 4 M 4 5,S 1 3 M 2 6
S 3 4 M 5 6,S 1 3 M 4 5
S 4 9 M 3 6,S 2 2 M 5 13
S 4 9 M 3 5,S 1 3 M 5 11
S 4 9 M 5 12,S 1 3 M 5 11
S 4 9 M 5 11,S 1 3 M 2 6
S 4 9 M 4 8,S 1 3 M 5 11
S 4 9 M 5 9,S 1 3 M 5 11
S 4 9 M 4 11,S 1 3 M 5 11
-----------------------Eval=150
my ring out0
opp ring out0
-----------------------------My Move S 4 9 M 3 6
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     #     .     
.     .     #     #     0     .  
   .     .     0     x     .     
.     .     x     o     .     .  
   .     .     #     o     .     
.     .     .     o     0     .  
   .     .     .     x     .     
      .     .     0     o        
   .     .     #     x     .     
      .     x     .     .        
         .     .     .           
            .     .              
You played : S 4 9 M 3 6
Player 2 played : S 1 1 M 3 5
Time remaining is: 150s
-----------------------------Opp Move S 1 1 M 3 5
0:0 1:19 2:7 3:3 4:1 5:0 6:11 7:2 8:1 9:1 10:0 0:0 1:25 2:5 3:0 4:0 5:0 6:11 7:4 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     #     .  
   .     .     #     o     .     
.     .     .     o     0     .  
   .     .     .     x     .     
      .     .     0     o        
   .     .     #     x     .     
      .     x     .     .        
         .     .     .           
            .     .              
S 0 0 M 2 8,S 3 5 M 2 6
S 1 0 M 2 0,S 3 5 M 2 6
S 1 0 M 3 0,S 3 5 M 2 6
S 1 0 M 4 0,S 3 5 M 2 6
S 1 0 M 2 11,S 3 5 M 2 6
S 1 0 M 3 16,S 3 5 M 2 6
S 1 0 M 4 21,S 3 5 M 2 6
S 1 0 M 5 26,S 3 5 M 2 6
S 1 0 M 2 1,S 3 5 M 2 6
S 1 0 M 3 2,S 3 5 M 2 6
S 1 0 M 4 3,S 3 5 M 2 6
S 1 0 M 5 4,S 3 5 M 2 6
S 3 8 M 2 1,S 1 5 M 2 9
S 3 8 M 4 11,S 3 5 M 2 6
S 3 8 M 5 14,S 3 5 M 2 6
S 3 8 M 5 12,S 3 5 M 2 6
S 3 8 M 2 6,S 2 2 M 5 13
S 3 8 M 2 7,S 3 5 M 2 6
S 3 8 M 2 8,S 3 5 M 2 6
S 3 8 M 3 13,S 3 5 M 2 6
S 3 8 M 4 18,S 3 5 M 2 6
S 3 8 M 5 23,S 3 5 M 2 6
S 3 4 M 3 3,S 1 3 M 4 5
S 3 4 M 4 3,S 1 3 M 4 5
S 3 4 M 5 3,S 1 3 M 4 5
S 3 4 M 4 6,S 1 3 M 4 5
S 3 4 M 5 8,S 1 3 M 4 5
S 3 4 M 4 5,S 3 5 M 2 6
S 3 4 M 5 6,S 1 3 M 4 5
S 3 6 M 5 12,S 3 5 M 2 6
S 3 6 M 4 8,S 3 5 M 2 6
S 3 6 M 4 7,S 3 5 M 2 6
S 3 6 M 5 8,S 3 5 M 2 6
-----------------------Eval=94
my ring out0
opp ring out0
-----------------------------My Move S 3 8 M 2 6
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     #     .  
   .     .     #     o     .     
.     .     .     o     0     .  
   .     .     0     x     .     
      .     .     o     o        
   .     .     #     x     .     
      .     x     .     .        
         .     .     .           
            .     .              
You played : S 3 8 M 2 6
Player 2 played : S 3 9 M 4 11
Time remaining is: 150s
-----------------------------Opp Move S 3 9 M 4 11
0:0 1:20 2:8 3:4 4:1 5:0 6:11 7:2 8:1 9:1 10:0 0:0 1:26 2:7 3:0 4:0 5:0 6:11 7:4 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     0     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     #     .  
   .     .     #     o     .     
.     .     .     o     0     .  
   .     .     0     x     .     
      .     .     o     o        
   .     .     x     x     .     
      .     x     #     .        
         .     .     .           
            .     .              
S 0 0 M 2 8,S 4 11 M 2 1
S 1 0 M 2 0,S 4 11 M 2 1
S 1 0 M 3 0,S 4 11 M 2 1
S 1 0 M 4 0,S 4 11 M 2 1
S 1 0 M 2 11,S 4 11 M 2 1
S 1 0 M 3 16,S 4 11 M 2 1
S 1 0 M 4 21,S 4 11 M 2 1
S 1 0 M 5 26,S 4 11 M 2 1
S 1 0 M 2 1,S 2 2 M 5 13
S 1 0 M 3 2,S 4 11 M 2 1
S 1 0 M 4 3,S 4 11 M 2 1
S 1 0 M 5 4,S 4 11 M 2 1
S 3 4 M 3 3,S 1 3 M 4 5
S 3 4 M 4 3,S 1 3 M 4 5
S 3 4 M 5 3,S 1 3 M 4 5
S 3 4 M 4 6,S 1 3 M 4 5
S 3 4 M 5 8,S 1 3 M 4 5
S 3 4 M 4 5,S 4 11 M 2 1
S 3 4 M 5 6,S 1 3 M 4 5
S 3 6 M 5 12,S 4 11 M 2 1
S 3 6 M 4 8,S 4 11 M 2 1
S 3 6 M 4 7,S 4 11 M 2 1
S 3 6 M 5 8,S 4 11 M 2 1
S 3 6 M 5 17,S 1 3 M 5 11 RS 1 4 RE 4 9 X 1 5
S 2 6 M 4 12,S 3 5 M 3 10
S 2 6 M 5 12,S 3 5 M 3 10
S 2 6 M 2 7,S 3 5 M 3 10
S 2 6 M 2 8,S 3 5 M 3 10
S 2 6 M 3 13,S 3 5 M 3 10
S 2 6 M 4 18,S 3 5 M 3 10
S 2 6 M 5 23,S 3 5 M 3 10
S 2 6 M 3 10,S 4 11 M 2 1
S 2 6 M 4 14,S 3 5 M 3 10
S 2 6 M 5 18,S 3 5 M 3 10
-----------------------Eval=74
my ring out0
opp ring out0
-----------------------------My Move S 1 0 M 2 1
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     #     .  
   .     .     #     o     .     
.     .     .     o     0     .  
   .     .     0     x     .     
      .     .     o     o        
   .     .     x     x     .     
      .     x     #     .        
         .     .     .           
            .     .              
You played : S 1 0 M 2 1
Player 2 played : S 4 11 M 5 14
-----------------------------Opp Move S 4 11 M 5 14
0:0 1:22 2:9 3:4 4:1 5:0 6:11 7:2 8:1 9:1 10:Time remaining is: 150s
0 0:0 1:28 2:8 3:0 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     #     .  
   .     .     #     o     .     
.     .     .     o     0     .  
   .     .     0     x     .     
      .     .     o     o        
   .     .     x     x     .     
      .     x     x     .        
         .     .     .           
            .     #              
S 0 0 M 2 0,S 2 2 M 5 13
S 0 0 M 2 8,S 1 3 M 2 0
S 3 4 M 3 3,S 1 3 M 4 5
S 3 4 M 4 3,S 1 3 M 4 5
S 3 4 M 5 3,S 1 3 M 4 5
S 3 4 M 4 6,S 1 3 M 4 5
S 3 4 M 5 8,S 1 3 M 4 5
S 3 4 M 4 5,S 2 2 M 5 13
S 3 4 M 5 6,S 1 3 M 4 5
S 3 6 M 5 12,S 5 14 M 4 12
S 3 6 M 4 8,S 3 5 M 5 12
S 3 6 M 4 7,S 3 5 M 5 12
S 3 6 M 5 8,S 3 5 M 5 12
S 3 6 M 5 17,S 1 3 M 5 11 RS 1 4 RE 4 9 X 1 5
S 2 6 M 4 12,S 3 5 M 3 10
S 2 6 M 5 12,S 3 5 M 3 10
S 2 6 M 2 7,S 3 5 M 3 10
S 2 6 M 2 8,S 3 5 M 3 10
S 2 6 M 3 13,S 3 5 M 3 10
S 2 6 M 4 18,S 3 5 M 3 10
S 2 6 M 5 23,S 3 5 M 3 10
S 2 6 M 3 10,S 2 2 M 5 13
S 2 6 M 4 14,S 3 5 M 3 10
S 2 6 M 5 18,S 3 5 M 3 10
S 2 1 M 3 1,S 1 5 M 3 2
S 2 1 M 4 1,S 5 14 M 3 1
S 2 1 M 5 1,S 5 14 M 3 1
S 2 1 M 2 0,S 5 14 M 3 1
S 2 1 M 3 17,S 5 14 M 3 1
S 2 1 M 4 22,S 5 14 M 3 1
S 2 1 M 5 27,S 5 14 M 3 1
S 2 1 M 3 2,S 5 14 M 3 1
S 2 1 M 4 3,S 5 14 M 3 1
S 2 1 M 5 4,S 5 14 M 3 1
-----------------------Eval=105
my ring out0
opp ring out0
-----------------------------My Move S 2 6 M 3 10
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     #     .  
   .     .     #     o     .     
.     .     .     o     0     .  
   .     .     o     x     .     
      .     0     o     o        
   .     .     x     x     .     
      .     x     x     .        
         .     .     .           
            .     #              
You played : S 2 6 M 3 10
Player 2 played : S 1 3 M 5 11
Time remaining is: 150s
-----------------------------Opp Move S 1 3 M 5 11
0:0 1:23 2:8 3:4 4:1 5:0 6:11 7:1 8:2 9:1 10:0 0:0 1:32 2:8 3:2 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     #     .  
   .     .     x     o     .     
.     .     .     x     0     .  
   .     .     o     o     .     
      .     0     o     x        
   .     .     x     x     #     
      .     x     x     .        
         .     .     .           
            .     #              
S 0 0 M 2 0,S 2 2 M 5 13 RS 1 4 RE 4 9 X 5 11
S 0 0 M 4 12,S 2 2 M 5 13
S 0 0 M 2 8,S 2 2 M 5 13
S 3 4 M 3 3,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 4 M 4 3,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 4 M 5 3,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 4 M 4 6,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 4 M 5 8,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 4 M 4 5,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 4 M 5 6,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 4 M 2 7,S 5 14 M 4 12
S 3 6 M 5 12,S 2 2 M 5 13
S 3 6 M 4 8,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 6 M 4 7,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 6 M 5 8,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 6 M 5 17,RS 1 4 RE 4 9 X 1 5 S 2 2 M 3 7
S 2 1 M 3 1,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 4 1,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 5 1,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 2 0,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 3 17,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 4 22,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 5 27,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 3 2,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 4 3,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 2 1 M 5 4,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 10 M 2 7,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 10 M 5 16,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 10 M 5 13,S 1 5 M 2 9
S 3 10 M 3 11,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 10 M 3 12,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 10 M 4 17,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 10 M 5 22,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 10 M 4 14,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
S 3 10 M 5 18,S 2 2 M 5 13 RS 1 4 RE 4 9 X 1 5
-----------------------Eval=666
my ring out0
opp ring out0
-----------------------------My Move S 3 10 M 5 13
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     #     .  
   .     .     x     o     .     
.     .     .     x     0     .  
   .     .     o     o     .     
      .     o     o     x        
   .     .     o     x     #     
      .     x     o     .        
         .     .     0           
            .     #              
You played : S 3 10 M 5 13
Player 2 played : S 3 5 M 4 7
Time remaining is: 150s
-----------------------------Opp Move S 3 5 M 4 7
0:0 1:26 2:11 3:5 4:3 5:0 6:10 7:1 8:1 9:3 10:0 0:0 1:32 2:6 3:1 4:0 5:0 6:11 7:4 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     #     x     0     .  
   .     .     0     o     .     
.     .     x     o     x     .  
   .     .     x     o     #     
.     .     .     x     0     .  
   .     .     o     o     .     
      .     o     o     x        
   .     .     o     x     #     
      .     x     o     .        
         .     .     0           
            .     #              
S 0 0 M 2 0,S 1 5 M 2 9
S 0 0 M 4 12,S 4 7 M 2 11
S 0 0 M 2 8,S 1 5 M 2 7
S 3 4 M 3 3,S 1 5 M 2 9
S 3 4 M 4 3,S 1 5 M 2 9
S 3 4 M 5 3,S 1 5 M 2 9
S 3 4 M 4 6,S 1 5 M 2 9
S 3 4 M 5 8,S 1 5 M 2 9
S 3 4 M 4 5,S 1 5 M 2 9
S 3 4 M 5 6,S 1 5 M 2 9
S 3 4 M 2 7,S 5 11 M 2 9
S 3 6 M 5 12,S 4 7 M 5 17 RS 3 9 RE 4 7 X 5 14
S 3 6 M 4 8,S 4 7 M 5 17 RS 1 4 RE 4 9 X 1 5
S 3 6 M 5 17,RS 1 4 RE 4 9 X 1 5 S 2 2 M 3 7
S 2 1 M 3 1,S 1 5 M 2 9
S 2 1 M 4 1,S 1 5 M 2 9
S 2 1 M 5 1,S 1 5 M 2 9
S 2 1 M 2 0,S 1 5 M 2 9
S 2 1 M 3 17,S 1 5 M 2 9
S 2 1 M 4 22,S 1 5 M 2 9
S 2 1 M 5 27,S 1 5 M 2 9
S 2 1 M 3 2,S 1 5 M 2 9
S 2 1 M 4 3,S 1 5 M 2 9
S 2 1 M 5 4,S 1 5 M 2 9
S 5 13 M 3 11,S 5 14 M 5 12
S 5 13 M 5 12,S 1 5 M 2 9
-----------------------Eval=1624
my ring out0
opp ring out0
-----------------------------My Move S 0 0 M 2 8
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     #     x     0     .  
   .     .     o     o     .     
.     .     o     o     x     .  
   .     0     x     o     #     
.     .     .     x     0     .  
   .     .     o     o     .     
      .     o     o     x        
   .     .     o     x     #     
      .     x     o     .        
         .     .     0           
            .     #              
You played : S 0 0 M 2 8
Player 2 played : S 1 5 M 2 7
-----------------------------Opp Move Time remaining is: 150s
S 1 5 M 2 7
0:0 1:29 2:11 3:5 4:3 5:0 6:10 7:1 8:1 9:3 10:0 0:0 1:33 2:7 3:2 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     x     x     0     .  
   .     .     o     o     .     
.     .     x     o     x     .  
   .     0     x     o     #     
.     .     #     x     0     .  
   .     .     o     o     .     
      .     o     o     x        
   .     .     o     x     #     
      .     x     o     .        
         .     .     0           
            .     #              
S 3 4 M 3 3,S 2 2 M 4 6
S 3 4 M 4 3,S 4 7 M 2 11
S 3 4 M 5 3,S 4 7 M 2 11
S 3 4 M 4 6,S 4 7 M 2 11
S 3 4 M 5 8,S 4 7 M 2 11
S 3 4 M 4 5,S 4 7 M 2 11
S 3 4 M 5 6,S 4 7 M 2 11
S 3 6 M 5 12,S 4 7 M 5 17 RS 3 9 RE 4 7 X 5 14
S 3 6 M 4 8,S 4 7 M 5 17 RS 1 4 RE 4 9 X 5 14
S 3 6 M 2 10,S 4 7 M 5 17 RS 1 4 RE 4 9 X 5 14
S 3 6 M 5 17,RS 1 4 RE 4 9 X 5 14 S 2 2 M 3 7
S 2 1 M 3 1,S 4 7 M 4 8
S 2 1 M 4 1,S 5 14 M 3 1
S 2 1 M 5 1,S 5 14 M 3 1
S 2 1 M 2 0,S 5 14 M 3 1
S 2 1 M 3 17,S 5 14 M 3 1
S 2 1 M 4 22,S 5 14 M 3 1
S 2 1 M 5 27,S 5 14 M 3 1
S 2 1 M 3 2,S 5 14 M 3 1
S 2 1 M 4 3,S 5 14 M 3 1
S 2 1 M 5 4,S 5 14 M 3 1
S 2 1 M 2 9,S 5 14 M 3 1
S 5 13 M 3 11,S 2 7 M 5 12 RS 4 13 RE 1 5 X 2 2
S 5 13 M 5 12,S 4 7 M 2 11
S 2 8 M 2 9,S 4 7 M 2 11
S 2 8 M 2 10,S 4 7 M 2 11
S 2 8 M 3 16,S 4 7 M 2 11
S 2 8 M 4 22,S 4 7 M 2 11
S 2 8 M 5 28,S 4 7 M 2 11
S 2 8 M 3 11,S 2 7 M 5 16
S 2 8 M 4 14,S 4 7 M 2 11
S 2 8 M 5 17,S 4 7 M 2 11
S 2 8 M 3 13,S 4 7 M 2 11
S 2 8 M 4 18,S 4 7 M 2 11
S 2 8 M 5 23,S 4 7 M 2 11
S 2 8 M 3 12,S 4 7 M 2 11
S 2 8 M 4 16,S 4 7 M 2 11
-----------------------Eval=13105
my ring out0
opp ring out0
-----------------------------My Move S 2 8 M 3 11
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     #     .     
.     .     x     x     0     .  
   .     .     o     o     .     
.     .     x     o     x     .  
   .     o     x     o     #     
.     .     #     x     0     .  
   .     0     o     o     .     
      .     o     o     x        
   .     .     o     x     #     
      .     x     o     .        
         .     .     0           
            .     #              
You played : S 2 8 M 3 11
Player 2 played : S 2 2 M 3 12
Time remaining is: 150s
-----------------------------Opp Move S 2 2 M 3 12
0:0 1:29 2:12 3:7 4:2 5:1 6:9 7:1 8:3 9:1 10:1 0:0 1:36 2:9 3:0 4:0 5:0 6:12 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     x     .     
.     .     x     o     0     .  
   .     .     x     o     .     
.     .     o     o     x     .  
   .     x     x     o     #     
.     #     #     x     0     .  
   .     0     o     o     .     
      .     o     o     x        
   .     .     o     x     #     
      .     x     o     .        
         .     .     0           
            .     #              
S 3 4 M 3 3,S 2 7 M 2 11
S 3 4 M 4 3,S 4 7 M 2 11
S 3 4 M 5 3,S 4 7 M 2 11
S 3 4 M 4 6,S 4 7 M 2 11
S 3 4 M 5 8,S 4 7 M 2 11
S 3 4 M 4 5,S 4 7 M 2 11
S 3 4 M 5 6,S 4 7 M 2 11
S 3 6 M 5 12,S 4 7 M 5 17 RS 3 9 RE 4 7 X 5 14
S 3 6 M 4 8,S 4 7 M 5 17 RS 3 9 RE 4 7 X 5 14
S 3 6 M 2 10,S 4 7 M 5 17 RS 3 9 RE 4 7 X 5 14
S 3 6 M 5 17,S 5 11 M 5 12 RS 1 3 RE 5 11 X 5 14
S 2 1 M 3 1,S 4 7 M 2 11
S 2 1 M 4 1,S 5 14 M 3 1
S 2 1 M 5 1,S 5 14 M 3 1
S 2 1 M 2 0,S 5 14 M 3 1
S 2 1 M 3 17,S 5 14 M 3 1
S 2 1 M 4 22,S 5 14 M 3 1
S 2 1 M 5 27,S 5 14 M 3 1
S 2 1 M 3 2,S 5 14 M 3 1
S 2 1 M 4 3,S 5 14 M 3 1
S 2 1 M 5 4,S 5 14 M 3 1
S 2 1 M 2 9,S 5 14 M 3 1
S 5 13 M 3 2,S 2 7 M 5 12 RS 2 8 RE 4 10 X 5 14
S 5 13 M 5 12,S 2 7 M 5 16
S 3 11 M 2 9,S 2 7 M 4 15
S 3 11 M 4 14,S 2 7 M 4 15
S 3 11 M 5 17,S 2 7 M 4 15
S 3 11 M 4 15,S 4 7 M 2 11
S 3 11 M 5 19,S 2 7 M 4 15
-----------------------Eval=13729
my ring out0
opp ring out0
-----------------------------My Move S 5 13 M 5 12
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     x     .     
.     .     x     o     0     .  
   .     .     x     o     .     
.     .     o     o     x     .  
   .     x     x     o     #     
.     #     #     x     0     .  
   .     0     o     o     .     
      .     o     o     x        
   .     .     o     x     #     
      .     x     o     0        
         .     .     o           
            .     #              
You played : S 5 13 M 5 12
Player 2 played : S 5 14 M 4 12
Time remaining is: 150s
-----------------------------Opp Move S 5 14 M 4 12
0:0 1:31 2:13 3:7 4:2 5:1 6:9 7:2 8:3 9:1 10:0 0:0 1:37 2:10 3:1 4:0 5:0 6:11 7:4 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     0     .     .  
   .     .     o     x     .     
.     .     x     o     0     .  
   .     .     x     o     .     
.     .     o     o     x     .  
   .     x     x     o     #     
.     #     #     x     0     .  
   .     0     o     o     .     
      .     o     o     x        
   .     .     o     x     #     
      .     x     o     0        
         .     #     o           
            .     x              
S 3 4 M 3 3,S 4 12 M 2 0
S 3 4 M 4 3,S 4 12 M 2 0
S 3 4 M 5 3,S 4 12 M 2 0
S 3 4 M 4 6,S 4 12 M 2 0
S 3 4 M 5 8,S 4 12 M 2 0
S 3 4 M 4 5,S 4 12 M 2 0
S 3 4 M 5 6,S 4 12 M 2 0
S 3 6 M 4 8,S 4 7 M 5 17 RS 3 9 RE 4 7 X 5 17
S 3 6 M 2 10,S 4 7 M 5 17 RS 3 9 RE 4 7 X 5 17
S 3 6 M 5 17,S 5 11 M 4 8 RS 1 3 RE 5 11 X 2 7
S 2 1 M 3 1,S 4 12 M 2 0
S 2 1 M 4 1,S 4 12 M 2 0
S 2 1 M 5 1,S 4 12 M 2 0
S 2 1 M 2 0,S 2 7 M 5 16
S 2 1 M 3 17,S 4 12 M 2 0
S 2 1 M 4 22,S 4 12 M 2 0
S 2 1 M 5 27,S 4 12 M 2 0
S 2 1 M 3 2,S 4 12 M 2 0
S 2 1 M 4 3,S 4 12 M 2 0
S 2 1 M 5 4,S 4 12 M 2 0
S 2 1 M 2 9,S 2 7 M 5 16
S 3 11 M 2 9 RS 3 11 RE 5 13 X 3 4,S 4 7 M 2 11
S 3 11 M 2 9 RS 3 11 RE 5 13 X 3 6,S 4 7 M 3 9
S 3 11 M 2 9 RS 3 11 RE 5 13 X 2 1,S 4 7 M 2 11
S 3 11 M 2 9 RS 3 11 RE 5 13 X 5 12,S 4 7 M 2 11
S 3 11 M 2 9 RS 3 11 RE 5 13 X 2 9,S 4 7 M 2 11
S 3 11 M 4 14 RS 3 11 RE 5 13 X 3 4,S 4 7 M 2 11
S 3 11 M 4 14 RS 3 11 RE 5 13 X 3 6,S 4 7 M 3 9
S 3 11 M 4 14 RS 3 11 RE 5 13 X 2 1,S 4 7 M 2 11
S 3 11 M 4 14 RS 3 11 RE 5 13 X 5 12,S 4 7 M 2 11
S 3 11 M 4 14 RS 3 11 RE 5 13 X 4 14,S 4 7 M 2 11
S 3 11 M 5 17 RS 3 11 RE 5 13 X 3 4,S 4 7 M 2 11
S 3 11 M 5 17 RS 3 11 RE 5 13 X 3 6,S 4 7 M 3 9
S 3 11 M 5 17 RS 3 11 RE 5 13 X 2 1,S 4 7 M 2 11
S 3 11 M 5 17 RS 3 11 RE 5 13 X 5 12,S 4 7 M 2 11
S 3 11 M 5 17 RS 3 11 RE 5 13 X 5 17,S 4 7 M 2 11
S 3 11 M 4 15 RS 3 11 RE 5 13 X 3 4,S 4 7 M 2 11
S 3 11 M 4 15 RS 3 11 RE 5 13 X 3 6,S 4 7 M 3 9
S 3 11 M 4 15 RS 3 11 RE 5 13 X 2 1,S 4 7 M 2 11
S 3 11 M 4 15 RS 3 11 RE 5 13 X 5 12,S 4 7 M 2 11
S 3 11 M 4 15 RS 3 11 RE 5 13 X 4 15,S 4 7 M 2 11
S 3 11 M 5 19 RS 3 11 RE 5 13 X 3 4,S 4 7 M 2 11
S 3 11 M 5 19 RS 3 11 RE 5 13 X 3 6,S 4 7 M 3 9
S 3 11 M 5 19 RS 3 11 RE 5 13 X 2 1,S 4 7 M 2 11
S 3 11 M 5 19 RS 3 11 RE 5 13 X 5 12,S 4 7 M 2 11
S 3 11 M 5 19 RS 3 11 RE 5 13 X 5 19,S 4 7 M 2 11
-----------------------Eval=198882
my ring out0
opp ring out0
-----------------------------My Move S 3 11 M 2 9 RS 3 11 RE 5 13 X 2 1
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     o     x     .     
.     .     x     o     0     .  
   .     0     x     o     .     
.     .     o     o     x     .  
   .     o     x     o     #     
.     #     #     x     0     .  
   .     .     o     o     .     
      .     .     o     x        
   .     .     .     x     #     
      .     x     .     0        
         .     #     .           
            .     x              
You played : S 3 11 M 2 9 RS 3 11 RE 5 13 X 2 1
Player 2 played : S 3 12 M 5 13
-----------------------------Opp Move Time remaining is: 150s
S 3 12 M 5 13
0:0 1:27 2:10 3:5 4:0 5:0 6:8 7:1 8:3 9:0 10:0 0:0 1:37 2:10 3:1 4:0 5:0 6:11 7:4 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     o     x     .     
.     .     x     o     0     .  
   .     0     x     o     .     
.     .     o     o     x     .  
   .     o     x     o     #     
.     x     #     x     0     .  
   .     .     o     o     .     
      .     .     o     x        
   .     .     .     x     #     
      .     x     .     0        
         .     #     #           
            .     x              
S 3 4 M 3 3,S 5 13 M 3 2
S 3 4 M 4 3,S 5 13 M 3 2
S 3 4 M 5 3,S 5 13 M 3 2
S 3 4 M 4 6,S 5 13 M 3 2
S 3 4 M 5 8,S 5 13 M 3 2
S 3 4 M 2 1,S 5 13 M 3 2
S 3 4 M 4 5,S 5 13 M 3 2
S 3 4 M 5 6,S 5 13 M 3 2
S 3 6 M 4 8,S 4 7 M 3 9
S 3 6 M 2 10,S 4 7 M 3 9
S 3 6 M 3 9,S 5 11 M 4 8 RS 1 3 RE 5 11 X 2 7
S 2 9 M 2 10,S 5 13 M 3 2
S 2 9 M 3 16,S 5 13 M 3 2
S 2 9 M 4 22,S 5 13 M 3 2
S 2 9 M 5 28,S 5 13 M 3 2
S 2 9 M 3 11,S 5 13 M 3 2
S 2 9 M 3 14,S 5 13 M 3 2
S 2 9 M 4 19,S 5 13 M 3 2
S 2 9 M 5 24,S 5 13 M 3 2
S 2 9 M 2 1,S 5 13 M 3 2
S 2 9 M 3 13,S 5 13 M 3 2
S 2 9 M 4 17,S 5 13 M 3 2
S 2 9 M 5 21,S 5 13 M 3 2
-----------------------Eval=186890
my ring out1
opp ring out0
-----------------------------My Move S 2 9 M 3 14
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     .     .     .     .  
   .     .     o     x     .     
.     0     x     o     0     .  
   .     o     x     o     .     
.     .     o     o     x     .  
   .     o     x     o     #     
.     x     #     x     0     .  
   .     .     o     o     .     
      .     .     o     x        
   .     .     .     x     #     
      .     x     .     0        
         .     #     #           
            .     x              
You played : S 2 9 M 3 14
Player 2 played : S 4 7 M 2 11
-----------------------------Opp Move Time remaining is: 150s
S 4 7 M 2 11
0:0 1:26 2:9 3:4 4:0 5:0 6:9 7:0 8:3 9:0 10:0 0:0 1:38 2:14 3:4 4:1 5:0 6:11 7:4 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     #     .     .     .  
   .     .     x     x     .     
.     0     x     x     0     .  
   .     o     x     x     .     
.     .     o     o     o     .  
   .     o     x     o     x     
.     x     #     x     0     .  
   .     .     o     o     .     
      .     .     o     x        
   .     .     .     x     #     
      .     x     .     0        
         .     #     #           
            .     x              
S 3 4 M 3 3,S 2 11 M 3 16
S 3 4 M 4 3,S 2 11 M 3 16
S 3 4 M 5 3,S 2 11 M 3 16
S 3 4 M 4 6,S 2 11 M 3 16
S 3 4 M 5 8,S 2 11 M 3 16
S 3 4 M 2 1,S 2 11 M 3 16
S 3 4 M 4 5,S 2 11 M 3 16
S 3 4 M 5 6,S 2 11 M 3 16
S 3 6 M 4 8,S 2 11 M 3 16
S 3 6 M 2 10,S 2 7 M 3 11
S 3 6 M 5 8,S 5 13 M 3 2
S 3 6 M 3 9,S 5 11 M 4 8 RS 1 3 RE 5 11 X 2 7
S 3 14 M 3 15,S 2 11 M 3 16
S 3 14 M 4 21,S 2 11 M 3 16
S 3 14 M 5 27,S 2 11 M 3 16
S 3 14 M 3 13,S 2 11 M 3 16
S 3 14 M 4 15,S 2 11 M 3 16
S 3 14 M 4 19,S 2 11 M 3 16
S 3 14 M 5 24,S 2 11 M 3 16
S 3 14 M 2 10,S 2 11 M 3 16
S 3 14 M 4 18,S 2 11 M 3 16
S 3 14 M 5 22,S 2 11 M 3 16
-----------------------Eval=187013
my ring out1
opp ring out0
-----------------------------My Move S 3 6 M 5 8
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     .     .     
.     .     #     .     .     .  
   .     .     x     x     .     
.     0     x     x     0     .  
   .     o     x     x     .     
.     .     o     o     o     0  
   .     o     x     o     o     
.     x     #     x     o     .  
   .     .     o     o     .     
      .     .     o     x        
   .     .     .     x     #     
      .     x     .     0        
         .     #     #           
            .     x              
You played : S 3 6 M 5 8
Player 2 played : S 5 13 M 3 2
Time remaining is: 150s
-----------------------------Opp Move S 5 13 M 3 2
0:0 1:31 2:10 3:6 4:1 5:0 6:7 7:1 8:3 9:1 10:0 0:0 1:36 2:12 3:4 4:1 5:1 6:12 7:2 8:0 9:0 10:1   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     #     .     
.     .     #     .     .     .  
   .     .     x     o     .     
.     0     x     x     0     .  
   .     o     x     o     .     
.     .     o     o     o     0  
   .     o     x     x     o     
.     x     #     x     o     .  
   .     .     o     x     .     
      .     .     o     x        
   .     .     .     o     #     
      .     x     .     0        
         .     #     x           
            .     x              
S 3 4 M 3 3,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 4 M 4 3,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 4 M 5 3,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 4 M 4 6,S 5 11 M 4 8 RS 1 3 RE 5 11 X 2 7
S 3 4 M 2 1,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 4 M 4 5,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 4 M 5 6,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 3 15,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 4 21,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 5 27,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 3 13,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 4 15,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 4 19,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 5 24,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 2 10,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 4 18,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 3 14 M 5 22,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 5 8 M 5 7,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 5 8 M 5 6,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 5 8 M 5 9,S 5 11 M 4 6 RS 1 3 RE 5 11 X 2 7
S 5 8 M 4 6,S 5 11 M 4 8 RS 1 3 RE 5 11 X 2 7
S 5 8 M 3 9,S 4 12 M 4 11
-----------------------Eval=198863
my ring out1
opp ring out0
-----------------------------My Move S 5 8 M 3 9
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     #     .     
.     .     #     .     .     .  
   .     .     x     o     .     
.     0     x     x     0     .  
   .     o     x     o     .     
.     .     o     o     o     o  
   .     o     x     x     x     
.     x     #     x     x     .  
   .     .     o     o     .     
      .     .     x     x        
   .     .     0     o     #     
      .     x     .     0        
         .     #     x           
            .     x              
You played : S 5 8 M 3 9
Player 2 played : S 3 2 M 2 1
Time remaining is: 150s
-----------------------------Opp Move S 3 2 M 2 1
0:0 1:32 2:11 3:2 4:0 5:0 6:8 7:3 8:1 9:0 10:0 0:0 1:41 2:17 3:4 4:1 5:0 6:10 7:4 8:1 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     x     .     
.     .     #     #     .     .  
   .     .     x     o     .     
.     0     x     x     0     .  
   .     o     x     o     .     
.     .     o     o     o     o  
   .     o     x     x     x     
.     x     #     x     x     .  
   .     .     o     o     .     
      .     .     x     x        
   .     .     0     o     #     
      .     x     .     0        
         .     #     x           
            .     x              
S 3 4 M 3 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 5 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 6,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 5,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 4 M 5 6,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 14 M 3 15,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 4 21,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 5 27,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 3 13,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 4 15,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 4 19,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 5 24,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 2 10,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 4 18,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 14 M 5 22,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 9 M 2 0,S 2 7 M 3 13
S 3 9 M 4 11,S 2 11 M 3 16
S 3 9 M 3 10,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 9 M 3 11,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 9 M 4 17,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
S 3 9 M 5 17,S 2 1 M 4 11 RS 1 5 RE 3 6 X 5 11
-----------------------Eval=197891
my ring out1
opp ring out0
-----------------------------My Move S 3 9 M 4 11
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     .     .     x     .     
.     .     #     #     .     .  
   .     .     x     o     .     
.     0     x     x     0     .  
   .     o     x     o     .     
.     .     o     o     o     o  
   .     o     x     x     x     
.     x     #     x     x     .  
   .     .     o     o     .     
      .     .     x     x        
   .     .     o     o     #     
      .     x     0     0        
         .     #     x           
            .     x              
You played : S 3 9 M 4 11
Player 2 played : S 2 1 M 3 1
Time remaining is: 149s
-----------------------------Opp Move S 2 1 M 3 1
0:0 1:33 2:13 3:2 4:0 5:0 6:7 7:4 8:1 9:0 10:0 0:0 1:42 2:18 3:5 4:1 5:0 6:11 7:3 8:1 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     .     .     x     .     
.     .     #     x     .     .  
   .     .     x     o     .     
.     0     x     x     0     .  
   .     o     x     o     .     
.     .     o     o     o     o  
   .     o     x     x     x     
.     x     #     x     x     .  
   .     .     o     o     .     
      .     .     x     x        
   .     .     o     o     #     
      .     x     0     0        
         .     #     x           
            .     x              
S 3 4 M 3 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 5 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 6,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 2 0,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 5,S 2 11 M 3 16
S 3 4 M 5 6,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 14 M 3 15,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 3 14 M 4 21,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 3 14 M 5 27,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 3 14 M 3 13,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 3 14 M 4 15,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 3 14 M 4 19,S 2 11 M 4 18
S 3 14 M 5 24,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 3 14 M 2 10,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 3 14 M 4 18,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 3 14 M 5 22,S 5 11 M 4 19 RS 2 9 RE 3 2 X 2 11
S 4 11 M 3 10,S 4 12 M 4 8
S 4 11 M 4 8,S 2 11 M 3 16
-----------------------Eval=198796
my ring out1
opp ring out0
-----------------------------My Move S 3 14 M 4 19
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     .     .     x     .     
.     .     #     x     .     .  
   0     .     x     o     .     
.     o     x     x     0     .  
   .     o     x     o     .     
.     .     o     o     o     o  
   .     o     x     x     x     
.     x     #     x     x     .  
   .     .     o     o     .     
      .     .     x     x        
   .     .     o     o     #     
      .     x     0     0        
         .     #     x           
            .     x              
You played : S 3 14 M 4 19
Player 2 played : S 2 11 M 3 16
Time remaining is: 149s
-----------------------------Opp Move S 2 11 M 3 16
0:0 1:35 2:13 3:2 4:1 5:0 6:7 7:4 8:1 9:0 10:0 0:0 1:44 2:18 3:5 4:2 5:0 6:12 7:2 8:1 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     #     .     x     .     
.     .     x     x     .     .  
   0     .     x     o     .     
.     o     x     x     0     .  
   .     o     x     o     .     
.     .     o     o     o     o  
   .     o     x     x     x     
.     x     #     x     x     .  
   .     .     o     o     .     
      .     .     x     x        
   .     .     o     o     #     
      .     x     0     0        
         .     #     x           
            .     x              
S 3 4 M 3 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 5 3,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 6,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 2 0,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 3 4 M 4 5,S 3 16 M 3 11 RS 2 9 RE 3 2 X 3 1
S 3 4 M 5 6,S 2 7 M 4 5 RS 1 5 RE 3 6 X 5 11
S 4 11 M 3 10,S 3 16 M 3 11 RS 2 9 RE 3 2 X 3 1
S 4 11 M 4 8,S 3 16 M 3 11 RS 2 9 RE 3 2 X 5 11
S 4 19 M 4 20,S 5 11 M 5 24 RS 2 9 RE 3 2 X 3 1
S 4 19 M 5 26,S 5 11 M 5 24 RS 2 9 RE 3 2 X 3 1
S 4 19 M 4 18,S 5 11 M 5 24 RS 2 9 RE 3 2 X 3 1
S 4 19 M 4 17,S 5 11 M 5 24 RS 2 9 RE 3 2 X 3 1
S 4 19 M 4 16,S 5 11 M 5 24 RS 2 9 RE 3 2 X 3 1
S 4 19 M 5 19,S 5 11 M 5 24 RS 2 9 RE 3 2 X 3 1
S 4 19 M 5 24,S 3 16 M 3 11 RS 2 9 RE 3 2 X 3 1
S 4 19 M 3 15,S 5 11 M 5 24 RS 2 9 RE 3 2 X 3 1
S 4 19 M 5 23,S 5 11 M 5 24 RS 2 9 RE 3 2 X 3 1
-----------------------Eval=431
my ring out1
opp ring out0
-----------------------------My Move S 3 4 M 4 5
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     #     .     x     .     
.     .     x     x     .     .  
   0     .     x     o     0     
.     o     x     x     o     .  
   .     o     x     o     .     
.     .     o     o     o     o  
   .     o     x     x     x     
.     x     #     x     x     .  
   .     .     o     o     .     
      .     .     x     x        
   .     .     o     o     #     
      .     x     0     0        
         .     #     x           
            .     x              
You played : S 3 4 M 4 5
Player 2 played : S 3 16 M 3 11 RS 2 9 RE 3 2 X 3 11
Time remaining is: 149s
-----------------------------Opp Move S 3 16 M 3 11 RS 2 9 RE 3 2 X 3 11
0:0 1:35 2:11 3:1 4:1 5:0 6:9 7:2 8:0 9:1 10:0 0:0 1:44 2:15 3:1 4:0 5:0 6:9 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     x     .     .     .     
.     .     x     .     .     .  
   0     .     .     o     0     
.     o     .     x     o     .  
   .     .     x     o     .     
.     .     o     o     o     o  
   .     x     x     x     x     
.     x     #     x     x     .  
   .     .     o     o     .     
      .     .     x     x        
   .     .     o     o     #     
      .     x     0     0        
         .     #     x           
            .     x              
S 5 12 M 3 3,S 5 11 M 2 9 RS 3 12 RE 1 1 X 2 7
S 4 11 M 2 1,S 2 7 M 1 5
S 4 11 M 3 10,S 5 11 M 2 9 RS 3 12 RE 1 1 X 2 7 RS 3 9 RE 4 7 X 4 12
S 4 11 M 4 8,S 2 7 M 1 5 RS 3 12 RE 1 1 X 5 11
S 4 19 M 4 20,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 5 26,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 4 18,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 4 17,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 4 16,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 5 19,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 2 9,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 5 24,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 3 15,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 3 17,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 19 M 5 23,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 5 M 4 4,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 5 M 5 4,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 5 M 4 6,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 5 M 4 8,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 5 M 5 7,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 5 M 3 3,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 5 M 3 2,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
S 4 5 M 5 6,S 2 7 M 1 5 RS 3 12 RE 1 1 X 3 1
-----------------------Eval=-27445
my ring out1
opp ring out1
-----------------------------My Move S 4 11 M 2 1
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     x     .     .     .     
.     .     x     0     .     .  
   0     .     .     o     0     
.     o     .     o     o     .  
   .     .     x     o     .     
.     .     o     x     o     o  
   .     x     x     x     x     
.     x     #     o     x     .  
   .     .     o     o     .     
      .     .     o     x        
   .     .     o     o     #     
      .     x     o     0        
         .     #     x           
            .     x              
You played : S 4 11 M 2 1
Player 2 played : S 5 11 M 2 9
Time remaining is: 149s
-----------------------------Opp Move S 5 11 M 2 9
0:0 1:32 2:15 3:6 4:1 5:0 6:9 7:1 8:1 9:1 10:0 0:0 1:40 2:14 3:4 4:2 5:0 6:9 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     x     .     .     .     
.     .     x     0     .     .  
   0     .     .     o     0     
.     o     .     o     o     .  
   .     #     x     o     .     
.     .     x     x     o     o  
   .     x     o     x     x     
.     x     #     x     x     .  
   .     .     o     x     .     
      .     .     o     o        
   .     .     o     o     x     
      .     x     o     0        
         .     #     x           
            .     x              
S 5 12 M 3 3,S 4 12 M 1 0 RS 1 3 RE 5 11 X 3 1
S 4 19 M 4 20,S 4 12 M 4 8
S 4 19 M 5 26,S 4 12 M 4 8
S 4 19 M 4 18,S 4 12 M 4 8
S 4 19 M 4 17,S 4 12 M 4 8
S 4 19 M 4 16,S 4 12 M 4 8
S 4 19 M 5 19,S 4 12 M 4 8
S 4 19 M 5 24,S 4 12 M 4 8
S 4 19 M 3 15,S 4 12 M 4 8
S 4 19 M 3 17,S 4 12 M 4 8
S 4 19 M 5 23,S 4 12 M 4 8
S 4 5 M 4 4,S 4 12 M 4 8
S 4 5 M 5 4,S 4 12 M 4 8
S 4 5 M 4 6,S 2 7 M 5 6
S 4 5 M 4 8,S 2 7 M 5 6
S 4 5 M 5 7,S 4 12 M 4 8
S 4 5 M 3 3,S 4 12 M 4 8
S 4 5 M 3 2,S 4 12 M 4 8
S 4 5 M 5 6,S 4 12 M 4 8
S 2 1 M 4 6,S 4 12 M 4 8
S 2 1 M 2 0,S 4 12 M 4 8
S 2 1 M 3 17,S 4 12 M 4 8
S 2 1 M 4 22,S 4 12 M 4 8
S 2 1 M 5 27,S 4 12 M 4 8
S 2 1 M 3 2,S 4 12 M 4 8
S 2 1 M 4 3,S 4 12 M 4 8
S 2 1 M 5 4,S 4 12 M 4 8
S 2 1 M 1 0,S 4 12 M 4 8
S 2 1 M 1 5,S 4 12 M 4 8
-----------------------Eval=-26612
my ring out1
opp ring out1
-----------------------------My Move S 4 5 M 4 8
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     x     .     .     .     
.     .     x     0     .     .  
   0     .     .     o     o     
.     o     .     o     o     .  
   .     #     x     o     .     
.     .     x     x     o     o  
   .     x     o     x     o     
.     x     #     x     x     .  
   .     .     o     x     0     
      .     .     o     o        
   .     .     o     o     x     
      .     x     o     0        
         .     #     x           
            .     x              
You played : S 4 5 M 4 8
Player 2 played : S 2 7 M 5 6
Time remaining is: 149s
-----------------------------Opp Move S 2 7 M 5 6
0:0 1:32 2:14 3:3 4:2 5:0 6:9 7:0 8:1 9:2 10:0 0:0 1:45 2:15 3:5 4:3 5:1 6:9 7:2 8:0 9:1 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     x     .     .     .     
.     .     x     0     .     #  
   0     .     .     o     x     
.     o     .     o     x     .  
   .     #     x     x     .     
.     .     x     o     o     o  
   .     x     x     x     o     
.     x     x     x     x     .  
   .     .     o     x     0     
      .     .     o     o        
   .     .     o     o     x     
      .     x     o     0        
         .     #     x           
            .     x              
S 5 12 M 3 3,RS 1 3 RE 5 11 X 4 12 S 1 3 M 4 12
S 5 12 M 3 13,RS 5 13 RE 2 3 X 3 1 S 2 3 M 1 0
S 4 19 M 4 20,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 4 19 M 5 26,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 4 19 M 4 18,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 4 19 M 4 17,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 4 19 M 4 16,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 4 19 M 5 19,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 4 19 M 5 24,S 2 9 M 3 13 RS 2 9 RE 3 7 X 3 1
S 4 19 M 3 15,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 4 19 M 3 17,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 4 19 M 5 23,S 2 9 M 5 24 RS 2 9 RE 3 7 X 3 1
S 2 1 M 4 6,S 2 9 M 3 2 RS 2 9 RE 3 7 X 5 6
S 2 1 M 2 0,S 2 9 M 3 2 RS 2 9 RE 3 7 X 3 1
S 2 1 M 3 17,S 2 9 M 3 2 RS 2 9 RE 3 7 X 3 1
S 2 1 M 4 22,S 2 9 M 3 2 RS 2 9 RE 3 7 X 3 1
S 2 1 M 5 27,S 2 9 M 3 2 RS 2 9 RE 3 7 X 3 1
S 2 1 M 3 2,S 2 9 M 3 13 RS 2 9 RE 3 7 X 3 1
S 2 1 M 4 3,S 2 9 M 3 2 RS 2 9 RE 3 7 X 3 1
S 2 1 M 5 4,S 2 9 M 3 2 RS 2 9 RE 3 7 X 3 1
S 2 1 M 1 0,S 2 9 M 3 13 RS 2 9 RE 3 7 X 3 1
S 2 1 M 1 5,S 2 9 M 3 13 RS 2 9 RE 3 7 X 3 1
S 4 8 M 4 6,S 4 12 M 5 9 RS 1 3 RE 5 11 X 3 1
S 4 8 M 1 5,RS 1 3 RE 4 5 X 3 1 S 4 12 M 1 3
S 4 8 M 5 9,S 2 9 M 3 13 RS 2 9 RE 3 7 X 3 1
-----------------------Eval=-186475
my ring out1
opp ring out1
-----------------------------My Move S 4 8 M 5 9
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     #     .        
   .     x     .     .     .     
.     .     x     0     .     #  
   0     .     .     o     x     
.     o     .     o     x     .  
   .     #     x     x     .     
.     .     x     o     o     o  
   .     x     x     x     o     
.     x     x     x     x     0  
   .     .     o     x     o     
      .     .     o     o        
   .     .     o     o     x     
      .     x     o     0        
         .     #     x           
            .     x              
You played : S 4 8 M 5 9
Player 2 played : S 2 9 M 3 13 RS 3 7 RE 2 9 X 3 1
Time remaining is: 149s
-----------------------------Opp Move S 2 9 M 3 13 RS 3 7 RE 2 9 X 3 1
0:0 1:32 2:15 3:4 4:2 5:1 6:8 7:0 8:2 9:1 10:1 0:0 1:41 2:9 3:3 4:1 5:0 6:6 7:2 8:0 9:1 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     x     .     .     .     
.     .     x     0     .     #  
   0     .     .     o     x     
.     o     .     o     x     .  
   .     .     x     x     .     
.     #     .     o     o     o  
   .     x     .     x     o     
.     x     x     .     x     0  
   .     .     o     .     o     
      .     .     o     o        
   .     .     o     o     x     
      .     x     o     0        
         .     #     x           
            .     x              
S 5 12 M 3 3,S 4 12 M 1 3
S 4 19 M 4 20,S 4 12 M 1 3
S 4 19 M 5 26,S 4 12 M 1 3
S 4 19 M 4 18,S 4 12 M 1 3
S 4 19 M 4 17,S 4 12 M 1 3
S 4 19 M 4 16,S 4 12 M 1 3
S 4 19 M 5 19,S 4 12 M 1 3
S 4 19 M 2 9,S 4 12 M 1 3
S 4 19 M 5 24,S 4 12 M 1 3
S 4 19 M 3 15,S 4 12 M 1 3
S 4 19 M 3 17,S 4 12 M 1 3
S 4 19 M 5 23,S 4 12 M 1 3
S 2 1 M 3 1,S 4 12 M 1 3
S 2 1 M 4 1,S 4 12 M 1 3
S 2 1 M 5 1,S 4 12 M 1 3
S 2 1 M 2 5,S 5 6 M 5 7 RS 1 2 RE 5 6 X 5 7
S 2 1 M 4 6,S 4 12 M 1 3
S 2 1 M 2 0,S 4 12 M 1 3
S 2 1 M 3 17,S 4 12 M 1 3
S 2 1 M 4 22,S 4 12 M 1 3
S 2 1 M 5 27,S 4 12 M 1 3
S 2 1 M 3 2,S 4 12 M 1 3
S 2 1 M 4 3,S 4 12 M 1 3
S 2 1 M 5 4,S 4 12 M 1 3
S 2 1 M 1 0,S 4 12 M 1 3
S 2 1 M 1 5,S 4 12 M 1 3
S 2 1 M 2 9,S 4 12 M 1 3
S 5 9 M 5 7 RS 4 11 RE 5 9 X 5 12,S 4 12 M 1 3
S 5 9 M 5 7 RS 4 11 RE 5 9 X 4 19,S 4 12 M 1 3
S 5 9 M 5 7 RS 4 11 RE 5 9 X 2 1,S 4 12 M 1 3
S 5 9 M 5 7 RS 4 11 RE 5 9 X 5 7,S 4 12 M 1 3
S 5 9 M 1 0 RS 4 11 RE 5 9 X 5 12,S 4 12 M 1 3
S 5 9 M 1 0 RS 4 11 RE 5 9 X 4 19,S 4 12 M 1 3
S 5 9 M 1 0 RS 4 11 RE 5 9 X 2 1,S 4 12 M 1 3
S 5 9 M 1 0 RS 4 11 RE 5 9 X 1 0,S 4 12 M 1 3
-----------------------Eval=-26758
my ring out1
opp ring out2
-----------------------------My Move S 5 9 M 1 0 RS 4 11 RE 5 9 X 5 12
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     x     .     .     .     
.     .     x     0     .     #  
   0     .     0     o     x     
.     o     .     x     x     .  
   .     .     x     o     .     
.     #     .     o     x     o  
   .     x     .     x     x     
.     x     x     .     x     .  
   .     .     o     .     .     
      .     .     o     .        
   .     .     o     .     x     
      .     x     .     .        
         .     #     x           
            .     x              
You played : S 5 9 M 1 0 RS 4 11 RE 5 9 X 5 12
Player 2 played : S 5 6 M 1 3
Time remaining is: 149s
-----------------------------Opp Move S 5 6 M 1 3
0:0 1:25 2:7 3:1 4:0 5:0 6:8 7:1 8:0 9:0 10:0 0:0 1:39 2:16 3:5 4:3 5:0 6:6 7:3 8:0 9:0 10:0   
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     x     .     .     .     
.     .     x     0     .     x  
   0     .     0     o     o     
.     o     .     x     o     .  
   .     .     x     x     .     
.     #     .     x     x     o  
   .     x     #     x     x     
.     x     x     .     x     .  
   .     .     o     .     .     
      .     .     o     .        
   .     .     o     .     x     
      .     x     .     .        
         .     #     x           
            .     x              
S 4 19 M 4 20,S 1 3 M 1 4
S 4 19 M 5 26,S 1 3 M 1 4
S 4 19 M 4 18,S 1 3 M 1 4
S 4 19 M 4 17,S 1 3 M 1 4
S 4 19 M 4 16,S 1 3 M 1 4
S 4 19 M 5 19,S 1 3 M 1 4
S 4 19 M 2 9,S 1 3 M 1 4
S 4 19 M 5 24,S 1 3 M 1 4
S 4 19 M 3 15,S 1 3 M 1 4
S 4 19 M 3 17,S 1 3 M 1 4
S 4 19 M 5 23,S 1 3 M 1 4
S 2 1 M 3 1,S 1 3 M 1 4
S 2 1 M 4 1,S 1 3 M 1 4
S 2 1 M 5 1,S 1 3 M 1 4
S 2 1 M 2 5,S 3 13 M 4 10
S 2 1 M 4 6,S 1 3 M 1 4 RS 2 7 RE 3 4 X 3 13
S 2 1 M 2 0,S 1 3 M 1 4
S 2 1 M 3 17,S 1 3 M 1 4
S 2 1 M 4 22,S 1 3 M 1 4
S 2 1 M 5 27,S 1 3 M 1 4
S 2 1 M 3 2,S 1 3 M 1 4
S 2 1 M 4 3,S 1 3 M 1 4
S 2 1 M 5 4,S 1 3 M 1 4
S 1 0 M 2 0,S 1 3 M 1 4
S 1 0 M 3 0,S 1 3 M 2 0 RS 1 0 RE 4 7 X 2 0
S 1 0 M 4 0,S 1 3 M 2 0 RS 1 0 RE 4 7 X 2 0
S 1 0 M 5 9 RS 1 0 RE 4 7 X 4 19,S 3 13 M 1 5
S 1 0 M 5 9 RS 1 0 RE 4 7 X 2 1,S 3 13 M 1 5
S 1 0 M 5 9 RS 1 0 RE 4 7 X 5 9,S 3 13 M 1 5
S 1 0 M 4 21,S 1 3 M 2 0 RS 1 0 RE 4 7 X 2 0
S 1 0 M 1 5,S 1 3 M 2 0 RS 1 0 RE 4 7 X 2 0
S 1 0 M 2 9,S 1 3 M 2 0 RS 1 0 RE 4 7 X 2 0
-----------------------Eval=173852
my ring out2
opp ring out2
-----------------------------My Move S 1 0 M 5 9 RS 1 0 RE 4 7 X 4 19
  
            .     .              
         .     .     .           
      .     .     .     .        
   .     .     .     .     .     
      .     .     .     .        
   .     x     .     .     .     
.     .     x     0     .     x  
   .     .     .     o     o     
.     o     .     .     o     .  
   .     .     x     .     .     
.     #     .     x     .     o  
   .     x     #     x     .     
.     x     x     .     x     0  
   .     .     o     .     .     
      .     .     o     .        
   .     .     o     .     x     
      .     x     .     .        
         .     #     x           
            .     x              
You played : S 1 0 M 5 9 RS 1 0 RE 4 7 X 4 19
YOU WIN!
Your Score : 8.008
Opponent's Score : 2.014
